import QtQuick 2.5

ArticleBase {
    id: mainWindow
    totalNumberOfChars: getTotalNumberOfChars()
    estimatedReadingMins: totalNumberOfChars/700
    totalNumberOfShares: 0
    articleId: "ashares_shengsichang"
    articleTitle: "乙未年A股生死场"
    articleType: "文章"
    articleCategory: "投资故事"
    authorName: "卧虫"
    summary: "进场、狂欢、收割、出逃、恐惧、抄底……散户们在A股市场的生生死死，往复循环。"
    from: "转载自品玩黑镜 2015-12-17"
    coverImage: "../articledata/covers/shengsichang.jpg"
    contentModel: content
    tocModel: toc

    ListModel {
        id: content
        ListElement {
            type: "txt"
            ratio: 1
            content: "深冬已至，“韭菜”又冒头了。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "他们是在中国A股市场一轮又一轮的“追涨杀跌”中，被反复收割的散户们。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "2015年，A股大盘的如脱缰般的狂飙和霎那间的崩溃，将这漫长的一年拦腰一截两段。上半年，那些韭菜在几百个集体无意识的狂欢日子里茁壮成长，一茬接着一茬、油绿水滑、笔挺摇曳。6月底的一天，突然被集体收割，从看似坚韧的表皮到内心娇嫩的汁液，一刀接着一刀。岁末的深冬里，当大盘从过山车般的震荡之中平复，那些残留的韭菜根，再度蠢蠢欲动冒地出头来。"
        }
        ListElement {
            type: "sectionHeader"
            ratio: 1
            content: "那个逃出生天的人"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "差不多是在2008年那一轮A股牛市之后的谷底，刚大学毕业的范鑫平误打误撞在全民买基金的时代小赚了一笔。这让他觉得自己有能力去尝试风险更大、回报更高的理财方式了——几乎是唯一的选项，范鑫平成了一名A股散户股民。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "在开户当天，他特地去买了一个“这辈子买过的最贵的本子”，用做自己的炒股学习笔记。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "“当时觉得，特别有一种仪式感。”除了打台球和电子游戏《实况足球》，范鑫平说自己从未如此“主动地学习正经东西”。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "从2008年到2014年，范鑫平学习了六年——看书、听讲座、刷论坛，然而却几乎从未在股市中真正赚到钱。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "“涨了就买，跌了就抛，追涨杀跌，就是个小傻逼。笔记本上的经验越记越多，然后一翻，发现都是重复的。”他自嘲道。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "直到2015上半年的牛市狂欢，范鑫平的9成收益都来自这次大牛市。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "它来得如此偶然，又这般丰厚。范鑫平觉得，下半年他能赚得更多。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "但范鑫平的妻子不干了，她想尽快收获战利品——赶在这座北方城市的集中供暖来临之前，她一眼相中了市中心的一套三室两厅，想从城乡结合部一处回迁房小区的两居室搬过来。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "6月初，范鑫平和妻子吵了整整两周，两人歇斯底里地相互指责埋怨，甚至计划分居。最终，范鑫平选择了妥协，不情不愿地卖掉了自己在A股账户的几乎全部股票，用这笔钱交了新房子的首付——他妻子没和他商量就早早预付了订金。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "签订购房合同的那天晚上，范鑫平突然不知道自己应该做什么了，他觉得既不再生气，也没有什么喜悦，只是坐在沙发上不停地抽烟。而在这之前的7年，几乎每一天，他都会用晚上的时间来看大盘，上雪球财经，上网搜索“炒股秘籍”，然后在自己的小本子上记笔记。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "可这一天，范鑫平早早地躺在床上，背对着妻子，一语不发，直到妻子发现他竟然自己蒙在被子里不停抽泣。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "范鑫平说那一刻的难过无关金钱，而是忽然而至的一种空虚：“若说钱，相对我的投入，我已经算挣得不少了。就是觉得生命中特别重要的东西一下子被迫失去了，生活全变了。”"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "他的妻子说，恋爱6年，就从没见自己的男人哭过，哪怕是家中至亲过世的时候。那一晚范鑫平的反常，着实吓坏了他的妻子。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "妻子主动地将抽噎不停的范鑫平搂在怀里，安慰他：以后咱们慢慢攒，再有了积蓄，都给你去炒股！"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "那天夜里，自称体验了“悲伤与空虚的极致”的范鑫平并没有想到，在仅仅又过了半个月后，他将如何感激妻子的未卜先知。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "6月底，大盘崩塌，一路下行。一时间，“股票”从街头巷议的吉祥话，陡然变为了人人避之不及的禁忌字眼。而范鑫平，毫无不自知地被她的妻子胁迫着，在最佳时间点上，盆满钵盈地逃了出来。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "时近年终，范鑫平和妻子坐在宽敞的新居里，认真地谈了一次话，他选择主动放弃妻子在那天夜里许给他的那个“福利”——他暂时不想碰股票了。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "“想缓一段，虽然自己逃得比较‘漂亮’，但周围的事情看多了，也觉得怕了、累了。”他不再关心今天的大盘能不能回到4000点，除了在自己的美股账户留下了少量资金，他的A股账户几乎空仓了。"
        }
        ListElement {
            type: "sectionHeader"
            ratio: 1
            content: "那棵最新鲜的韭菜"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "在范鑫平夫妻吵得最不可开交的一个周末，他约了三个朋友一起吃饭。在凌晨的街边烧烤摊，范鑫平手端塑料酒杯，晃晃荡荡地站了起来，对着面前的人大声布道：“8000点不是问题，10000点也不是梦！可这是长征，大多数人都受不了路上的艰辛！”"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "“活在这个国家，每代人都有每代人的不幸，也有属于每代人的机遇。上一代人是房子，我们这一代人就是股票！”说罢，范鑫平狠狠地将手中的烟头扔到了地上，一仰头，将杯中所剩的廉价二锅头一饮而尽。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "他咂了咂嘴，问大家：“你们就不觉得有一种历史参与感么？”"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "这一夜，范鑫平说得口吐莲花、挥斥方遒、唾沫横飞，每一句关于A股市场的宏大叙事之后，他都会加上一句：“我不是推荐你们炒股，但是要入就赶紧入。”一行人喝到后半夜，结账的时候，烤串摊老板把范鑫平偷偷地拉到一边：兄弟，你们后加的啤酒和拍黄瓜炸果仁儿我都不要钱了，你给我推荐两支好股票吧。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "血管中跳动的劣质酒精与每天飘红暴涨的大盘合成了最猛的春药，所有人都欲火中烧了。这次饭局在座的另外三人中，有两人在转天欲罢还休地开始了模拟账号的尝试，另外一人，在一无所知也一无所畏的情况下，霸王硬上弓地直接开户投钱了。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "去开户的人名叫丁德成，范鑫平的中学同学。在范鑫平的朋友圈子中，丁德成的家境相对殷实。大学本科毕业后，他就一直在这座城市的开发区做一份事业单位编制的文案工作。每天早上，丁德成都开着他的进口大众车，从家中为他准备的、位于一处豪华小区的“准婚房”出发，驶向这份稳定并且乏味的工作。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "那个小区的平米单价，几乎是范鑫平搬家之前所住社区的3倍。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "可是，丁德成却说自己每天都过得“泥泞不堪”。“我想做些有意义的事情，我不想做这种‘伺候人’的工作，”小公务员丁德成说。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "范鑫平说他理解丁德成的痛苦：“一个低端富二代，生活被按死在一个固定的地方。不满的时候，既没有足够的改变欲望，也没有足够的改变能力。”"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "从范鑫平成为股民的第2年开始，几乎每一次饭局，丁德成都会缠着范鑫平打听炒股的事情。问题本身通常没有任何的具体内容，就是一句话：“你他娘的别跟我废话，我就是想投机，告诉我怎么做！”"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "范鑫平则会在每次酒醒后打电话给丁德成：“不要冲动。”"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "范鑫平认定，他的这位发小，既不具备炒股的知识能力，也不拥有作为A股股民的心理素质。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "直到这一次，“傻子进去也能赚钱”的时候，范鑫平终于放弃了对朋友的继续劝阻，而是手把手地教给丁德成如何开户，如何操作买卖。丁德成在范鑫平“每代人有属于每一代人机遇”的鼓舞下，信心满满地确信自己终于找到了一条改变生活的渠道——尽管这样的兴奋感只持续了不到1个月的时间。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "到了7月，丁德成所持有的几支股票的跌幅，甚至超过了大盘跌幅平均值。他用来证明“自己不需要依赖父母”而积攒下的积蓄，全都被死死地套牢其中。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "这一次他不再求助于范鑫平了，他甚至有意地减少了和朋友的联络。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "整个下半年，偶尔的几次参加饭局聚会，丁德成也总会在别人提到“套牢”、“割肉”等字眼时面带愠色与惶恐，他坚称自己只是在不停地抄底，而不是被套。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "“这就叫‘韭菜’，我们都是，我是运气好点，经验多点的，德成是傻逼点的，但都是被收割的，”范鑫平说。"
        }
        ListElement {
            type: "sectionHeader"
            ratio: 1
            content: "那个冷眼旁观的大牛"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "与“韭菜”相对的，是“大牛”，各大股票投资论坛的意见领袖或高收益明星。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "在这一轮的“全民炒股”热潮当中，这群人的“技术建议”和“心得体会”左右了大部分散户的抉择。在范鑫平雪球财经上关注的大牛名单中，大杨、梁宏和徐佳杰是其中的三位。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "大杨几乎完全是以一个局外人的角色见证了这一轮的疯狂。由于2014年的工作变动，作为一家证劵公司员工的他，不得不在2014年春节的时候就注销了自己的A股账户：“但是我还是会不寒而栗，我终究是出来了，可如果我还在里面，今年的收益肯定也都没了。”"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "大半年来，周围的亲朋好友、甚至同事都将大杨奉为炒股领域的导师。更多的时候，他只是劝说这些人去买基金，因为“这个市场太乱了”。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "在6月中旬，大杨跟新单位里前来找他咨询的同事说：“要做好准备了”，他觉得末世将至。为此，他甚至为画了整整一本的流程图，用来劝同事们早点收手。在场所有的人都不发一言，没人相信大杨所说的“末日景象”。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "“和自己利益无关时，旁观起来，的确会相对清晰冷静一些。”"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "知道范鑫平的故事之后，大杨说他还是欣赏这样的人，“投入感情，真正的热爱”，可“投资毕竟是理性、冷冰冰、反人性的。”"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "只是身处大盘之中，理性从来都是被摧垮在赌性面前。“反人性”的不可为，让大杨的周围几乎无一人听进了他的劝告。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "人们几乎都是在最疯狂的时候，不退反进。“大家进去之后，形成一个封闭的舆论环境，谁控制顶峰话语权，谁就会带动一系列的趋势。然后有人开始在其中有意无意地牟利。”"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "“散户必死，未来就是降维打击，所有的收益都会流向更集中、更密集的地方，”大杨说，很多韭菜，就是被这么收割的。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "“主要收割的是80后，手中刚刚有点自己的积蓄，进来这么一下，又都亏进去了，惨不忍睹，被血洗。”"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "集中收割的风暴之后，大杨反而乐观把这看做一次风险教育。“你看现在马上又是3500或者到4000，加杠杆的又开始多了，打算退场的又回来了。但上半年经历的这些作为一个心的痛，根子已经植下了，到某一天的时候，这个痛会复发的，到时候记着这么一个事情就足够了。”"
        }
        ListElement {
            type: "sectionHeader"
            ratio: 1
            content: "那根遥控命运的杠杆"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "杠杆，股市“配资”的一种叫法，简单粗暴地理解就是高利息的贷款炒股。梁宏说，这轮牛市的本质就是杠杆牛市、是资金市、政策市，“大家都觉得加杠杆的时候涨得猛，可是等到去杠杆的时候，跌得更凶，会很恐怖”。可在当时，并没有足够多的来自机构和政府的声音，提示风险。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "梁宏觉得这次是很多A股散户第一次经历杠杆主导的牛市与熊市，完全没有经验，“人们过分相信了政策的支持，觉得市场是好的，没风险的，有了依赖性。3、4月份进来的那些人，一天一个涨停板，一个月工资还不如一个涨停板来的钱多，他们根本不知道自己在干嘛。”"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "作为前职业股票交易员，梁宏曾经每天经手200笔交易、承受20倍杠杆的压力。在入行之初，他学到的东西就是：止损比盈利更重要。“可当钱扔进去就能生钱的时候，就只剩下逐利，没人想到止损。”"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "梁宏承认，自己属于这轮“股灾”的受益者。通过在A股大盘大起大落之中积累的人气，他发行了自己的第一个私募基金。“现在我做这个，当然希望是去散户化。就像有人说的，散户不能被教育，就要被消灭，就是这样。”"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "在他身边，大批的1980后抵押房子贷款炒股，同时又加了很高的杠杆。梁宏说：这些人愿意尝鲜冒险，相信体制，有强烈的赚钱欲望，希望十万变百万，百万变千万。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "直到下半年开始，这些人的生活日常，从疯狂借钱炒股，变为了艰难借钱还账。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "同为1980后的徐佳杰，就亲眼目睹了同龄人的生活如何被股市过山车中的杠杆所颠覆。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "在大盘刚刚迈过3500点的时候，一个许久不曾联络的女同学直接电话给徐佳杰，说自己要炒股，请他推荐股票。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "最开始，徐佳杰的劝阻让那个姑娘很不高兴。“她就觉得你自己挣了这么多，别人来问你，你不说，就是保守小气。”"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "后来徐佳杰建议她买年收益率15%的P2P网贷，女孩儿嫌弃太少，执意在A股开户。“人家都炒，都挣钱，我不炒，不成傻子了？”"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "从这天开始，这个女孩儿就把自己的朋友圈内容变为了每天不厌其烦的晒股票、晒收益。幼儿园教师的职业使她能轻松地借贷配资，10倍的杠杆，从3500点一直追到5000点，一直地配资，一直地“买买买”。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "在大盘崩塌之后的整整一个星期里，这个姑娘没有发出过一条朋友圈，同事说她没来上班，丈夫怨她不管孩子，工作3年的全部积蓄和年底的出国旅游计划，全部蒸发。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "整个上半年，徐佳杰拉黑了3个这样的好友。“提示风险不是我该做的，成年人没有这个自我意识，也只能可怜可怜他了。”"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "而徐佳杰自己，则早早地在4000点的时候就全身而退，“谁不想一夜暴富，可我看过别人被烫伤过，自己就不敢去碰那壶开水了。”"
        }
        ListElement {
            type: "sectionHeader"
            ratio: 1
            content: "那种刻骨铭心的恐惧"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "在徐佳杰撤出的时候，连家人都嘲笑他的胆小。在这个“炒股世家”当中，连军队退休的外公都常常笑话徐佳杰选股票竟然还要看分红，胆小没魄力。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "大盘刚超越4000点的时候，徐佳杰就感到莫名的恐惧，从前天天与股市从无交集的亲朋都开始狂热的投身A股市场之中，这让感到说不出道理的害怕。他开始整夜整夜地睡不着觉，大把大把地掉头发，“那些我鄙视的、成绩差、智商不咋地的人都疯狂地在这个市场中挣钱，这是多疯狂和荒唐的市场啊！”"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "这种恐惧感和优越感，让徐佳杰在这一轮的“股灾”中仍然保住了将近两倍的收益率。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "同时期的恐惧感同样包裹着范鑫平，在他陶醉于恢弘“历史参与感”的同时，“极端恐惧的情况”也天天都在发生。4月底的一天，范鑫平的父亲把范鑫平叫到家里，晚饭的时候，父亲交给他一万块钱：“拿着，去炒股。”"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "这让范鑫平一下子惊慌失措。从上中学开始，范鑫平在家中就与父亲不睦，父亲也几乎不会和儿子主动说话。后来，范鑫平的父亲长期在工厂大院看门值夜班，母亲则从事家政服务，一万块钱，几乎是他父母一年下来的全部积蓄。当天晚上，范鑫平在自己的炒股笔记上写到：“这是倾我所有，倾我父母所有，倾我全家所有”——在这之前，他的股票账户中已经包含了从七大姑八大姨处借来的几万块钱。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "“以前我是没钱，光脚的不怕穿鞋的，进来就是拼了。现在全家的钱都在我手里，进不进，买不买，在做这种决定就很难了。”范鑫平承认，如果不是被逼买房，他不知道他在今年的命运究竟会如何。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "“可不用来炒股还能怎样，那时候所有人的钱都在股市中增值，我的钱放在银行里？不还是一样没有安全感。”"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "“退股买房”之后的情绪失控并不是范鑫平人生的第一次哭泣。最早的一次是在高一，看着同班男生每人都穿着一双篮球鞋，他回家央求父母也要一双，被拒绝后，他把自己关在屋子里大哭一阵，埋怨父亲的无能。第二次是在工作后不久，爱得死去活来的前女友和一个富二代订婚，他自己在街边的烤串摊喝得酩酊大醉，对着电话那端的前女友不停地哭喊着念叨：“钱不是问题！”。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "分手前，前女友送他一只LV的男用钱包，这让他倍感屈辱。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "一直走到人生第31年，范鑫平越来越坚信：生活在这个国家，金钱是安全感最大的、最可靠的来源。为了超越自己被固化的社会阶层，更大程度地获得这份安全感，教育和炒股是仅有的两个途径。“教育门槛太高，我又错过了，也不是那块料；那就只剩下股市这一条路了。”"
        }
        ListElement {
            type: "sectionHeader"
            ratio: 1
            content: "那场乍暖还寒之后的抄底"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "当股市话题随着下半年的天气渐渐冷却，无论大杨、梁宏、徐佳杰，还有范鑫平自己，都一致同意这样的判断：缺乏投资渠道、对机构缺乏信任、对基金缺乏信任、对信用体系缺乏信任，乃至对周围一切都缺乏信任，这些布满生活的战战兢兢造就了A股的散户群体的如此庞大。任何惨烈的收割，带来的都只是阵痛，一旦崩塌平息，人们又会重新扎到这里，一边抱团取暖，一边重复着同样的错误。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "而当10月底，上证指数又稳定在了3000点之上，并且又带给人们重回4000点的期望时，丁德成越来越频繁地嘟囔着抓紧抄底了。他请教范鑫平的频率又恢复到了6月时候的水平，几乎每天都在不停地买进。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "终于有一天，范鑫平冲他发了火：“抄吧！你接着买！到时候我就去买你那个二手房！”"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "范鑫平说他之前没有经历过大牛市，所以这轮牛市挣得其实不多，但他经历过2008年开始之后的漫长熊市，“所以我知道，抄底就是空手接飞刀，接不好，就是剁手！”"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "丁德成对着范鑫平也喊了起来：“反正都套在里面了，现在出来也是赔！不如多押上点！”丁德成自己总结出来的教训就是：经济和股市都会好起来，上一轮吃亏在胆子太小、入场太晚，所以这次要抢占先机。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "于是，和丁德成一样，徐佳杰的老同学、梁宏身边的80后，这些刚刚“被开水烫过”，实实在在经历过惨烈的“风险教育”不到半年的人们又开始活络起来了，4000点、5000点、哪怕半年前深信的8000、10000点，又都似乎触手可及了。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "徐佳杰说对于这些人来说的确别无他路：“你以投资的心态进来，那么5000点的时候你就不该买；你若是以赌博的心态进来，那就要做输掉一切的心理准备。”"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "在新房子装修的最后一天，范鑫平点了根烟，慢慢地抽完，然后用烟屁股把自己的“炒股笔记”付之一炬。他把剩下的积蓄留在了美股账户和基金账户，妻子和父母的注意力开始转移到催他生孩子的事情上，他也半推半就地觉得，是时候用些稳妥的办法给未来的孩子存储教育基金了。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "股市最终教会他的，是去扮演一个和这个国家多数同龄中年人一样的角色——既然自己突围社会阶层的努力如此危险，还是把希望寄托在下一代身上吧，范鑫平说。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "而这是另一种更加残酷的收割。"
        }
    }

    ListModel {
        id: toc
        ListElement {
            title: "那个逃出生天的人"
        }
        ListElement {
            title: "那颗最新鲜的韭菜"
        }
        ListElement {
            title: "那个冷眼旁观的大牛"
        }
        ListElement {
            title: "那根遥控命运的杠杆"
        }
        ListElement {
            title: "那种刻骨铭心的恐惧"
        }
        ListElement {
            title: "那场乍暖还寒之后的抄底"
        }
        ListElement {
            title: "END"
        }
    }
}
