import QtQuick 2.5
ArticleBase {
    id: mainWindow
    totalNumberOfChars: getTotalNumberOfChars()
    estimatedReadingMins: totalNumberOfChars/700
    totalNumberOfShares: 0
    articleId: "touzigushi_yexinranshao"
    articleTitle: "野心燃烧"
    articleType: "文章"
    articleCategory: "投资故事"
    authorName: "马赛客"
    summary: "春天成立公司时，王啸电脑的登录密码是“念空十亿”。2015年底，这个密码改成了“念空百亿”"
    from: "2017-03-09 05:52"
    coverImage: "../imgs/dashboard/defaultCover.png"
	contentModel: content
	tocModel: toc
	ListModel { 
        id: content
        ListElement { 
            type: "txt"
            ratio: 1
            content: "编者按: 本文来自<strong>交易门</strong>联合创始人<strong>马赛客</strong>。交易门是一家聚焦中国金融交易生态圈，跟踪记录业界鲜活个体的新媒体。如果你喜欢他们的文章，你也可以微信订阅：<strong>Tradingmen</strong>"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "几年前一个夏天的下午，王啸端着超大杯星巴克到国泰君安应聘时，在面试官面前得意地谈起自己代客理财的经历。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "虽然做实业出身的父亲坚决反对王啸炒股，但在复旦大学念凝聚态物理博士时，王啸不单自己炒股，还跟一位交易员合作做起了代客理财。他用偶然的机会拿到的股票数据，做出一个量化模型。自己做策略，自己拉客户。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "得益于在银行和券商工作的朋友引荐，王啸的业务成功地做了起来。他从十万起步，最高峰时管理了3000万资金。他为客户操作股票账户，不收管理费，利润二八分成，三个月一结。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "当然，王啸没有跟面试官讲的是，代客理财建仓第一天就浮亏7%，搞得他连续两三个夜晚都没睡着。2009年1-8月份那波非常好的上涨行情，有客户拒绝跟他分成。因为市场多数时候都在涨，客户不认为赚钱是王啸的本事。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "王啸不知道的是，眼前的面试官中，至少有一位其实是反感他在会议室大谈代客理财的。因为那是正经的券商研究院，代客理财在那里听起来完全格格不入。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "最终，国泰君安研究所策略专项组负责人王稹决定留下王啸。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "在国泰君安，王啸认识了两位在之后改变了他生活和事业的轨迹的朋友。但从工作的角度，他在那里待得并不开心。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "正式开始国泰君安的研究员工作之后，王啸被分配去研究一个“夕阳行业”。他都不想提这个行业的名字，只告诉我说，熟悉的朋友听到分配结果同情地问他：“那你这辈子岂不是完了？”"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "王啸想做的是投资，进入券商做研究员，可以慢慢往投资方面靠，做基金经理助理，基金经理，或者被买方看重，跳出来做买方。但是这次分配让两条路前景都很暗淡。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "那是王啸从业至今最低落的一段时间，他看不到希望，也不知道怎么转变。他当时都没法想象，几年后自己就可以做成一家管理规模数十亿元的对冲基金。"
        }
        ListElement { 
            type: "sectionHeader"
            ratio: 1
            content: "1"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "际遇的改变来自一个非常巧妙的机会。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "在王啸准备关掉自己的博客时，他的读者，某保险公司资管部的投资经理推荐他去了一家公募基金做基金经理助理。这位读者觉得王啸对市场的分析判断很有水准。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "公募基金的投资总监看过王啸的模型和交易数据，给了王啸助理职位。这是一个非常大的跨越。如果继续留在研究院，他做上基金经理助理至少还需要两年的时间。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "遗憾的是，对王啸的模型来说，公募基金能提供的工具只有增减仓。公募基金不能做期货，有60%的最低仓位要求，还有反向交易的限制。同一部门某投资经理今天买了哪只股票，他就不能卖这只股票。王啸说，不排除有高手在公募基金也做得很好，但在他看来，部分基金经理不过是拿着基民的钱赌未来，“越没节操越可能做出来”。之后王啸转投另一家新成立的公募基金，这次可以做专户，限制没那么多，但当时公司资源也有限。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "王啸职业生涯最重要的积累，是在跳出公募之后进入歌斐资产，诺亚财富全资控股的子公司。这次搭线的人是王啸代客理财时期的一个客户。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "歌斐当时想做量化的策略，还想做量化的FOF（Fund of Fund）。FOF即基金中的基金，它不直接投资股票、债券或期货等，而是直接投资其它基金。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "在歌斐，除了做策略，王啸还接触了大量的量化交易团队，每周大概六七家。业内有“投资是一门艺术”的说法，对王啸来说，投资是一门科学。他不希望自己的策略和FOF有任何主观的成分，FOF选择的都是量化团队。当时愿意直接把钱投给量化交易团队的机构少之又少。而因为背靠诺亚财富强大的第三方销售能力，大量的投顾团队到歌斐做路演。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "筛选量化团队时，王啸广泛了解了当时国内市场的策略风格和相应的风控模型。如果是量化对冲，他要知道对方怎么控制大小盘权重，怎么控制Beta风险，前端优化器怎么设置，暴露了多少敞口。“很简单，我可以不知道你是怎么赚钱的，但我一定要知道你什么情况下会亏钱，这个你必须要告诉我。”王啸说，“做策略，到最后比的就是风控和细节。”不过换成任何一个另外的角色，比如券商分析师、投资人，投顾都不会回答他那么多问题。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "王啸强调，自己并不刻意窥探对方的策略，但大家都做策略，他本身对策略也非常敏感，如果接收到一些自己不曾想到过的策略思路，“不可能没有感觉”。这段经历也让他在策略研发上有了很大的跨越。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "有了歌斐的经历，王啸把投资从策略到风控都了解得很清楚，对国内资本市场也有了深刻的理解。回头去看自己在公募基金的经历，王啸觉得公募基金经理、券商分析师眼界还是有很多局限。“他们以为自己代表了整个金融行业，其实他们只是很小的一部分。这个行业玩法太多了。现在的公募基金经理，收入不算高，平均下来一年一百来万，主要靠工资，奖金看天吃饭，而且承受着严格的监管风险。”王啸说。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "一个有趣的现象是，王啸发现国内对冲基金的投资能力和募资能力并没有很强的正相关性。除了那些声名显赫的江湖大佬，公募基金经理独立出来，很难在市场里做成一家大公司。他也见过非常多的Two Sigma、Citadel、D.E. Shaw等美国著名对冲基金回来的交易员，头半年信心满满，觉得全中国的钱都应该投给他，结果十有八九，两三年管理规模都没有超过一个亿。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "不到两年，王啸在歌斐管理的产品和FOF资产规模接近30亿元。他自认为已经掌握了在国内把一家对冲基金做大的所有要素。当时跟王啸共事的程序员郑君毅告诉我，那时候王啸已经开始成天念叨，“要做中国的千禧年（Millennium Partners），要怎么样怎么样”。"
        }
        ListElement { 
            type: "sectionHeader"
            ratio: 1
            content: "2"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "在王啸创办一家对冲基金的想法日渐清晰时，大洋彼岸的基金经理Kevin Zhou正迫切地想要寻找适当的机会进军国内资本市场。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "Kevin毕业于麻省理工学院，曾供职美国多家对冲基金，其中包括SAC资本顾问公司。2013年，Kevin跟朋友聊到国内资本市场的机会，他找到国内的股票数据，稍微调整自己的策略进行回测，“测试出来难以想象的好”。他开始寻找回到国内的机会。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "Kevin在硅谷时跟王欣艺有过一面之缘。通过王欣艺，Kevin认识王啸，三人很快达成合作意向。王欣艺毕业于浙江大学光电通信专业，后留学美国、英国，管理部分家族资产。他跟王啸是浙江金华的老乡，是王啸到国泰君安后最早认识到几个人之一。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "王欣艺的投资涉及一级市场、一级半市场和二级市场。他在二级市场做主观交易，喜欢去发掘有成长价值的资产。三人经过半年的磨合，于2015年3月在上海成立念空科技。王欣艺是公司的出资人，也是公司第一只产品的投资人。他把这家新公司也看作一个有成长价值的资产。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "在陆家嘴的办公室，王欣艺提到一个戏剧性的插曲。他们三人在2014年尝试合作，跟券商合作发了一只结构化产品，Alpha策略。建完股票多头仓位，开始建期货仓位对冲时，他们才发现产品的期货账户一分钱没有。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "“第一反应，信号不好？刷了两次发现还是没钱。”王欣艺笑着说。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "当时下午两点半，交易时间也不长了。他们就一直盯着账户，直到收盘。运气还不错，当天收盘多头头寸是浮盈的。不过晚上出了一个利空消息，第二天开盘，股票大面积低开。他们3000万的产品浮亏7‰。对于中性策略来说，这意味着两三个星期的收益可能就没了。他们想过是不是等大盘起来一点再对冲，但最终还是开盘就对冲了。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "虽然他们认为这事责任在合作的通道方，但还是因此有了心理阴影。“确认钱都在，这是之后要做的第一件事情。”王欣艺说，“另外，第一次开仓也不用都上，先开一点小仓位玩玩。”"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "2015年5月上旬，公司发出第一只产品。不太顺利的是，一个月后，股灾开始了。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "不顺利不是指股灾本身，而是指股灾来得太早。市场急速下跌，对于依然可以做出稳定收益的对冲基金来说，是一个做大规模的机会。盲目的资金更需要专业的投资者、投资机构来管理。我们之前谈到明汯投资，他们的管理规模也是在股灾后迅速上涨。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "“市场崩盘之前，我们天天都在盼市场崩盘，因为不崩盘你太难募钱了。钱都去投股票了，散户随便炒炒股，比你能挣多了。”王啸说。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "在市场情绪正憧憬大盘破6000点甚至更多的时候，6月中旬大盘开始溃堤。但这对念空来说不是一个好时机。因为他现在“抢钱”还“抢”不过市场上那些排名靠前的对冲基金。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "“再给我半年到一年时间，市场再崩盘的话，我‘抢钱’肯定不比他们慢。” 王啸说。结果2015年9月，股指期货开始限仓，他们公司很多策略都受到影响。“现在好了，再给你一年，或者更久。”"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "不过，因为产品净值在下行的市场环境中表现突出，加上王啸的募资能力，他们的管理规模一路上扬，在2015年底已经突破20亿，目前稳定地在30亿左右。在这个过程中，招商银行、浦发银行、民生银行等机构资金支持巨大。他们进入了多家银行的白名单。"
        }
        ListElement { 
            type: "sectionHeader"
            ratio: 1
            content: "3"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "做FOF的经验让王啸意识到，没有一个策略可以适应所有市场，所以他们的产品都是多策略同时运行。他也知道自己想要做中国的千禧年的梦想，不是他一个人可以达成的，增加一个Kevin也不行。王啸选择了一个类MOM的模式，不断吸引优秀的基金经理加入团队。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "最初公司就王啸和Kevin贡献策略，Kevin做统计套利和ETF高频，王啸做多因子和CTA。到现在，团队每一个策略线都有一两位基金经理。团队成员背景中，我们可以看到IMC、千禧年、BlackRock等字样。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "一家对冲基金多位基金经理的现象不稀奇，但王啸的处理方式也许略有区别，他不会为任何一位基金经理的策略单独发一只产品。他发出的产品，都是多策略组合。一个基金经理，一个策略，一个产品的模式，有的基金经理做到一定程度，可能就自己独立出去了。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "在更多的基金经理到位前，就如何决定一个策略是不是该上，什么样的资金配比，王啸和Kevin之间先预演了一次争执。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "今年2月底，收盘后王啸得知公司产品净值回撤达到2%，大为光火。当时他在外面出差，在机场VIP室里攥着电话跟王欣艺一通怒吼。接到电话时王欣艺正从招商银行楼下往公司走，风特别大。走到公司楼下，就站在大堂门口听王啸在电话那头发飙。“我在VIP室里面暴跳如雷，感觉回来就要把Kevin吃掉了。”王啸回忆说。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "事情的起因是，王啸认为那段时间自己的一个策略可以放进产品中跑起来，但Kevin持保留意见。到月底，他们的产品净值出现了2%的回撤，很长时间内他们的净值最大回撤都只有一个点。王啸激动，是因为如果按照他的想法上了那个策略，就不会出现回撤“新高”。“初期的时候，不是Kevin做的东西，他都是不信任的，这是一个职业习惯。我也是这样。”王啸说。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "Kevin的解释有些不一样，他近乎职业病地在抓策略的细节。这是他在国外激烈的竞争环境下养成的习惯。“在国内，大家都还可以混，细节做得不好也没有那么明显，至少在大部分时间里，投资人是看不出来的，国内投资人也没那么成熟。”Kevin说。他要严格按照自己的逻辑思路去严控每一个策略。虽然如果那个策略那次上了，他们会挣钱，但在另外一个区间，它也可能是亏钱的。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "电话那头是董事长、首席投资官，楼上是投资总监，站在办公楼大堂外，王欣艺理解王啸的急躁，也理解Kevin的谨慎。不过更要紧的是，他要让王啸冷静下来。如果让王啸直接跟Kevin大吵一架，可能什么事情都没做成，还把合作搞僵了。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "在飞机上坐了两小时，王啸冷静了。“这件事情，事实上我是对的。但本质上我们都是错的，因为我们没有一个正确的机制。”"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "回到上海，他们开始一步步制定规则，成立投决会，流程化地解决分歧。基金经理要上新策略，申报投决会，通过基本的考量指标，“剖析策略研发中的每一个细节”，通过后再来讨论上不上，上多少仓位的问题。这样，他们理顺了策略的细节剖析机制，避免了个人以主观决断来判定策略是否可行，回到就事论事的轨道上。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "当初争执不下的策略，在他们的投决会建立起来后通过了。之前卡壳，主要是因为沟通机制不畅，信息不对称。"
        }
        ListElement { 
            type: "sectionHeader"
            ratio: 1
            content: "4"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "做好类MOM模式的同时，王啸还念念不忘他在FOF上攒下的经验，又成立了一家公司做FOF。王啸的理由是，FOF在中国资管行业是有Beta的，是有向上的发展趋势的，而做量化的FOF，他的团队有经验，有历史业绩，有明显的优势。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "不过这次跟以前在歌斐不太一样，王啸有自己的对冲基金，也不再有强大的第三方销售能力为自己撑腰。再去跟那些投顾团队、交易员聊的时候，有人就会比较敏感。王啸曾经跟一个我们都认识的交易员谈FOF的合作，他们都做程序化股票日内策略。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "“我一坐下来，他就不想说话了。我问什么他都觉得，你问得太多了。”王啸说。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "对于交易员来说，这是一种近乎本能的自我保护。王啸自己也不例外。他代客理财时期的一个股票策略至今仍然在用，他就不希望多谈这个策略的细节，哪怕是怎样获得数据，获得什么样的数据。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "又做交易又做FOF，王啸免不了遭遇这种尴尬。他也坦承，如果现在在美国，他不会有机会这么做。但目前国内的市场环境，他认为自己完全有机会把事情做成。“（目前）在中国非常适合做这件事，有大量被低估的团队在外面，他们快活不下去了。我们有机会以很好的价格把他们收购进来。”王啸说。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "经验就是，他不会找那些那些已经在国内挖到第一桶金的团队，因为这样的团队有能力，也有足够的试错成本。他也不会去找那些刚回国的团队，这些踌躇满志的团队无论如何都不会认为自己需要王啸这样一个角色。“我找的都是在国内混了两三年的有海外背景的人。他自己混过了，知道怎么回事。”"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "做好一家对冲基金，核心能力就是投资能力和募资能力。但在国内，至少目前投资能力和募资能力不是高度正相关的。“有些人投资不见得做得差，但是就是找不到钱。这是现状。最后这种现象会被改变，但是现在还很早。”王啸说。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "投顾团队愿不愿意坐下来跟王啸谈，这是他们要做的一道选择题。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "谈到这里，我要王啸给正准备回国的交易员一点建议。他说：“不要把股份全部拿在自己手上，一定要找一个了解中国市场的人做合伙人，否则你根本没有可能做出来。合伙人要对中国市场的融资环境非常清楚。”"
        }
        ListElement { 
            type: "sectionHeader"
            ratio: 1
            content: "5"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "王啸做事有一个非常强烈的“正念”。一行禅师的《正念的奇迹》对他影响最深。王啸说，“心想事成”并非虚言，很多人说自己想做某件事，只是想想而已，说说而已，那不是真正的想。曾经有人问王啸，如何度过困难，取得成功。他就跟人掰扯这一通道理。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "我的理解，他强调的大概就是做事情的专注和勤奋。你要真的有热望，有执行力。金融行业竞争激烈，做主动投资的可能不看学历，但是量化这个行业，都是聪明人。中国就是北大、清华、复旦、交大、南大、武大，国外就是MIT、斯坦福、普林斯顿这样的，计算机、物理、数学专业。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "“一个人聪明，在这个行业只是必备品，不是你的优势。即便你非常聪明，边际效用也很低，我们不是在造原子弹。”王啸说，“这个行业的聪明人是过剩的，但是大家的努力程度会有差别。”王啸身边多人跟我提到过他做事的专注，他甚至会在坐飞机时写代码。据王啸的太太透露，如果十一二点之后还在激烈地讨论工作，他晚上大概率会失眠。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "创立对冲基金之初就剑指行业巨头千禧年，做策略，做FOF，王啸还积极入股有潜力的交易团队。你几乎可以看得到他燃烧的野心。“本质上来说，我想把整个赛道都买下来。”王啸不加掩饰地说。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "但这是个充满不确定性的行业。用Kevin的话说，做量化投资是最资本主义的事情。“在国外的话，你可以发展得很快，也可以掉得很快，我们把这叫做热钱。这些钱很快就可以不见了，客户的钱随时可以走。”"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "国内市场竞争相比国外会小一点，但政策变化是一个X因素。股指期货受限之后，王啸公司很多策略都受到不同程度的影响。采访期间，他们的CTA策略也正经历回撤。这些不确定因素有时候也让王啸备感焦虑。“如果股指长期不放开，说不定我活不到那天。就念空目前的投入而言，股指限仓是做大非常大的障碍。”"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "这个障碍什么时候拆除，全市场的人都在等待。对王啸来说，最大的影响是，他电脑的登录密码可能要等一阵才能修改了。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "2015年春天成立公司时，王啸电脑的登录密码是“念空十亿”。2015年底，这个密码改成了“念空百亿”。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "END"
        }
	}
	ListModel { id: toc }
}