import QtQuick 2.5
ArticleBase {
    id: mainWindow
    totalNumberOfChars: getTotalNumberOfChars()
    estimatedReadingMins: totalNumberOfChars/700
    totalNumberOfShares: 0
    articleId: "touzigushi_guzhaijiyi"
    articleTitle: "股灾记忆: 我把伤口撕给大家看"
    articleType: "文章"
    articleCategory: "投资故事"
    authorName: "马赛客"
    summary: "那是中国A股市场推出熔断机制的第四个交易日，A股第二次熔断，早早收盘"
    from: "2017-03-09 05:59"
    coverImage: "../imgs/dashboard/defaultCover.png"
	contentModel: content
	tocModel: toc
	ListModel { 
        id: content
        ListElement { 
            type: "txt"
            ratio: 1
            content: "编者按: 本文来自<strong>交易门</strong>联合创始人<strong>马赛客</strong>。交易门是一家聚焦中国金融交易生态圈，跟踪记录业界鲜活个体的新媒体。如果你喜欢他们的文章，你也可以微信订阅：<strong>Tradingmen</strong>"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "“今天下午，背上又开始冒冷汗，小腹微微有些疼，心慌意乱，总有想抛空所有股票的冲动，根本不敢打开账户查看市值。不过，根据经验，每次出现这种极端的情况，似乎至少会有一次大的反弹，所以也不必太恐惧。”"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "在2016年1月7日的日记中，邹志峰写道。那是中国A股市场推出熔断机制的第四个交易日，A股第二次熔断，早早收盘。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "自2015年6月股灾以来，邹志峰顽强抵抗，虽然遭遇很大的回撤，他的年度收益仍然超过40%。赶在年底之前，他还对价值投资的“智慧家族”来了一次梳理，完成了《价值投资路线图——格雷厄姆智慧家族的制胜之道》一书的初稿（这本书将由山西人民出版社出版，目前已经付印）。财经出版人江涛评价说，邹志峰“从历史的角度探讨价值投资的本源……会给人新的启发，特别是在熊市的时候”。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "在这部书稿的《尾声》，邹志峰写道：“看着飞流直下三千尺的千股跌停，目瞪口呆、心惊肉跳之余，再沉稳的人也难免出现恐慌的情绪和无助的感觉……我也曾陷入困惑，也曾有一丝动摇。”但他依然保持信心，因为股灾的经历，全靠讲故事的“新时期成长股”的崩溃，以及股灾中自己的表现，“再一次为我验证了价值投资的价值，再一次让我对格雷厄姆智慧家族的理念肃然起敬”。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "不曾想2016年元旦之后四个交易日内A股两次熔断，1月份大盘狂跌，邹志峰几乎赔掉了上一年累积的盈利。"
        }
        ListElement { 
            type: "img"
            ratio: 0.5
            content: "https://pic1.zhimg.com/89d456f7b25f0013070cb6a4a0f51a40_b.jpg"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "邹志峰1月7日日记片段"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "今年3月初，股灾的悲怆气氛稍微缓和，我在成都东郊记忆（即之前的东区音乐公园）跟邹志峰见面，他现在主持成都传媒集团旗下一家广告公司。当天邹志峰穿着Polo衫，左手戴着万宝龙手表，右手戴着一只运动手环和一串凤眼菩提。东郊记忆游人寥落，小广场有工人正搭建舞台。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "邹志峰历史博士出身，二十年余媒体工作经验，爬梳历史和文字表达都功底深厚，但谈起炒股，他谦逊得像个学生。他自称价值投资的信徒，言必称格老（格雷厄姆）、巴菲特。我跟他原本只是聊聊天，顺便听听他在媒体工作方面的教益。4月下旬再次见面时聊到股灾经历，他说讲这段故事，无非就是把伤口撕开给大家看。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "我想，我可以写写这个故事了。"
        }
        ListElement { 
            type: "sectionHeader"
            ratio: 1
            content: "1"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "邹志峰前期的炒股经历跟这个市场上绝大部分散户别无二致。1996年5月，他借用朋友账户买了四川金顶（600678）的股票，几天时间就赚了几百块钱。那时他在四川大学马上硕士毕业，已经开始在《成都商报》上班。他入市的理由很简单，“听说来钱快”。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "1996年的股市，邹志峰记忆深刻的牛股有四川长虹（600839）、湖北兴化（现在的国投电力600886）。他记得当时去证券公司营业部，“乌泱泱的人群，挤来挤去的，里面有老太太穿来穿去卖报纸”。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "邹志峰本科到博士都学历史，博士论文是13万字的《宋代考据史学研究》，工作是社会新闻，并不曾关心过股市。当时《成都商报》还没有证券版，只有专栏。他经常鬼鬼祟祟地跑到专栏编辑的办公室门口张望：“张老师，有没有什么消息？”"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "牛市股神多，邹志峰的朋友圈外围，已经有人经常打电话推荐股票了。他小打小闹，赚赚赔赔，不明就里。后来他看到金路集团（000510）股票连续几个涨停，“羡慕得不得了，终于跌下来了，买进去，结果就不涨了”。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "“那会儿唯一的好处就是没钱，如果有钱，那准折进去。”邹志峰说。到2000年，看到同事两万块钱涨到十万，又跌回四五万，他才真切地意识到，股市是有风险的。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "邹志峰2004年入选由《财经》杂志社与北京大学中国经济研究中心合办的《财经》奖学金班，开始真正对经济产生兴趣。邹志峰说，那是他工作后再学习的黄金三个月，住在宾馆，早上起来被子都不用叠。在《财经》奖学金班，他密集听取了林毅夫、周其仁等教授的授课。期间还听了很多讲座。随后邹志峰受命到上海主持创办一份财经报纸，做了两年。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "这时候的邹志峰对于宏观经济、产业经济等已经有不错的判断，但是对交易还是“二懂二懂”（懵懵懂懂）的，炒股还是靠听所谓的消息。“有一次，一个证券编辑（当时这家伙对我来说，就像是神一样的存在），在我办公室门口大叫一声：快买XX股票！于是，办公室里一帮人马上打开电脑，纷纷下单。我甚至对他说的这只股票所代表的公司一无所知！”"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "邹志峰曾尝试看K线，KDJ、MACD、金叉、死叉、柱状放长缩短……不懂；也试着听别人讲量化，还是搞不懂。“不是我们的菜，资质太愚钝。”他说。他至今依然不相信量化策略，因为“从常识来看，不可能有放之四海而皆准的量化策略。如果股市能用量化解决了，那就不是股市了”。"
        }
        ListElement { 
            type: "sectionHeader"
            ratio: 1
            content: "2"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "2007年大盘冲到6124点那波大牛市，邹志峰的账户也体验过翻番的滋味——但那只是账户里面的数字。大盘到6000多点，他的账户大概翻了一番，但没有落袋，他觉得不可能跌。但大盘很快跌回3000点，他的本金开始亏损，“非常困惑”。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "这时邹志峰接触到了彼得•林奇的书。他之前看投资类书籍不多，也都不得要领，“总觉得那些都是骗人的玩意”。在书店第一眼看到彼得•林奇的书时，他印象也不好。“黑色的封面上是一个白发苍苍的‘老人’，书名也和许多‘骗人’的投资类书很像，叫《彼得•林奇的成功投资》。” 但是翻完前言，他决定把书买下来。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "“通读过后，感觉就像黑暗的夜空中划过一道闪电，照亮了我的投资人生。后来，发现很多服膺于价值投资的人都有如此感受：一种如梦初醒的感觉和激动。”邹志峰说。巴菲特第一次读格雷厄姆的《聪明的投资者》、罗伯特·哈格斯特朗（《巴菲特之道》的作者）第一次读到伯克希尔年报，中国投资人杨天南第一次读到《巴菲特之道》，也大体都是一样的感觉。"
        }
        ListElement { 
            type: "img"
            ratio: 0.75
            content: "https://pic3.zhimg.com/56a821f205183cf89529ece735eed63a_b.jpg"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "邹志峰书房一角"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "邹志峰一直提醒自己，炒股不是赌博，“而那时恰恰就完全像是一个输红了眼的赌徒，甚至连赌桌上是什么牌都没看清，就胡乱下注”。看完《彼得•林奇的成功投资》，他决定清仓，“用林奇提供的投资导航仪来重新寻找自己的目标”。他坦言，主动清仓，“以前是不可能的，一定等着翻本”。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "彼得•林奇这本书邹志峰前后看了七八遍，“书都翻烂了”。他知道自己应该走的是价值投资的路线。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "彼得•林奇说，寻找10倍股的最佳地方就是从你家附近开始。他要投资者注意观察，也许某家上市公司的产品或服务已经悄然出现在你的生活中。这个指引让邹志峰变得敏感。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "2008年底，他跟某家装公司的老板聊天，老板因为错失一家叫金螳螂（002081）的公司收购而后悔不已。金螳螂2006年上市后股价不断上涨，老板错过了搭便车的机会。邹志峰开始查资料了解这家公司。“我发现这家公司名字虽古怪，但每年的净利均稳定增长，而它的分红策略也非常规律，这在当时的A股中并不多见。同时，公装行业龙头，连续多年拿到鲁班奖，加上闲聊中听来的管理团队的执行高效敬业，我发现这是一家不可多得的好公司。我试着慢慢买入。”"
        }
        ListElement { 
            type: "img"
            ratio: 0.42
            content: "https://pic4.zhimg.com/6902d62542c7a2254baab8292b6bbebb_b.jpg"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "金螳螂股票走势（图据新浪财经）"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "这是邹志峰炒股以来第一次深入了解一家公司，也是他的平生第一只五倍股。他的账户总资产很快超过了2007年大盘6000多点时的数字。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "这是一种鼓励，一种奖赏。邹志峰觉得，自己走在一条正确的路上。随后，他在红旗连锁（002697）、永辉超市（601933）的股票上都有不错的斩获。"
        }
        ListElement { 
            type: "sectionHeader"
            ratio: 1
            content: "3"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "2013年之前，炒股对于邹志峰来说只是业余爱好。2006年从上海回到成都，邹志峰主持一家本土新闻网站，随后工作也几经改变。他总结自己到成都的前两个十年（1994年到成都）。第一个十年，学习，工作，生活都很顺利；第二个十年，他称为失去的十年，工作很不顺利，做报纸，网站，出版社，对个人来说都是失败。他觉得自己从小到大都走乖乖仔的路线，从来没想过自己想要的生活。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "2013年，邹志峰决定在投资上多花点时间，做些正向积累。他大量阅读亚当•斯密、格雷厄姆、巴菲特、沃尔特•施洛斯、特维迪•布朗、查理•芒格、彼得•林奇、费雪、邓普顿……"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "“《国富论》第一遍读不下去，第三遍发现读通了。再看格雷厄姆的《聪明的投资者》、《证券分析》，都很经典。”邹志峰说。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "一切似乎很顺利。2014年，他觉得很多股票被低估，开始通过券商融资（高峰期总体资金规模破千万）。看到亲近的朋友像自己早期一样在股市赚赚赔赔，他还以10%的年化利息把朋友钱拿过来做（高于从券商融资的成本）。整体融资比例大概是1：1，“但基本没用够，我还是比较虚（担心），不敢加太大杠杆”。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "2015年6月中旬，A股开始断崖式下跌，加上融资仓，邹志峰压力巨大——7月份他依然在加融资仓。在7月27日的日记中他写道："
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "今天上演黑色星期一的恐怖一幕，沪指暴跌8.4%，几乎跌停。两市近2000只个股跌停。当然，我的四只持股基本也全线跌停。收市打扫战场，发现市值已跌破最惨那一轮下跌……再次证明不能盲目乐观，感觉市场已经走稳。这两天又在“安全位置”不断买入，之后就是不断被套……为什么一再犯错？"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "明天必须全部出掉融资仓……不管后市如何演化。具体的方案已经写在纸上，放在办公桌上。明天不管如何，必须完成这个规定动作。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "说老实话，今天的暴跌对我打击很大，超过了前几天的恐怖杀跌。我也怀疑中国的市场是否适合价值投资那套理论。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "第二天终于严格执行交易计划，清掉了融资仓后，邹志峰在日记中写道："
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "今天心情恢复平静，终于把所有融资仓清完。一切问题不应该去责怪市场，更不能去怀疑先贤的教诲，而应该向自身找原因，如果不加融资仓，这一轮就可以心平气和，在2000点时，甚至大跌破2000点时，我因为有彼得•林奇的价值观，反倒毫不慌乱。现在反倒慌了手脚？一切都是借钱炒股的问题。"
        }
        ListElement { 
            type: "sectionHeader"
            ratio: 1
            content: "4"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "跟几乎所有的交易者一样，邹志峰做交易，源于对金钱和自由的渴望。他引用哈耶克的话来解释这种欲望：“如果我们力求获得金钱，那是因为金钱能提供给我们最广泛的选择机会，去享受我们努力的成果。……钱是人们所发明的最伟大的自由工具之一。”他有一个自己的自由三段论："
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "财务自由；"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "心灵自由；"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "能够帮助别人的自由。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "如果能够通过交易实现自由这三重境界，想必是相当妙曼的旅程。但这条路从来都不容易，难度甚至不亚于别的路径。市场上交易神话很多，但再多的神话也掩盖不了这个事实。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "邹志峰以价值投资勉励自己，但投资和投机，也就一步之遥。他的“启蒙老师”彼得•林奇曾经调侃说：“长期投资如此流行，以致于人们宁愿承认自己是一个吸毒的瘾君子，也不愿意承认自己是一个短线投机者。”"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "这次股灾，让邹志峰深刻地意识到：那种“借钱炒股”和“保证金交易”原来带来的不是收益和损失，而是对信念的破坏，自然不能再保持良好的心态。他承认自己过于乐观，对系统性风险估计不足。今年3月初我见到邹志峰时，他减轻股票仓位，开始买入黄金。目前基本空仓，只用少量资金打新股。他2016年的目标，回到格老的警示：第一条，不要亏损；第二条，永远记住第一条。还有7个月“考察期”，一切都只有等时间说话。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "“对于价值投资而言，最宝贵的是时间以及随时间而产生的复利。”邹志峰说。他戴手表，就是要提醒自己要保持耐心，时间会带来复利。他把运动手环设置每天10000步的提醒，督促自己保持健康，健康可以为他拉长时间。而凤眼菩提则不断提醒他控制好心态。“（价值投资）这套体系完美的，但是约束你的是你自己的内心。”邹志峰说。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "END"
        }
	}
    ListModel {
        id: toc
        ListElement {
            title: "1"
        }
        ListElement {
            title: "2"
        }
        ListElement {
            title: "3"
        }
        ListElement {
            title: "4"
        }
        ListElement {
            title: "END"
        }
    }
}
