import QtQuick 2.5

ArticleBase {
    id: mainWindow
    totalNumberOfChars: getTotalNumberOfChars()
    estimatedReadingMins: totalNumberOfChars/700
    totalNumberOfShares: 0
    articleId: "touzigushi_3"
    articleTitle: "不一样的第一桶金"
    articleType: "文章"
    articleCategory: "投资故事"
    authorName: "飞泥翱空"
    summary: "看飞泥死党“死胖子”是如何在嬉笑怒骂间赚到人生中第一桶金的"
    from: "转载自雪球 2016-08-12"
    coverImage: "../articledata/covers/baymax_sketchies_by_snookievonpink123-d8691o0.jpg"
    contentModel: content

    ListModel {
        id: content
        ListElement {
            type: "txt"
            ratio: 1
            content: "一直很想好好写写我的这位密友，特别是听说他当年在财务上的目标现在已经实现，更勾起已经快被我埋藏起来的回忆，也激发起一点感慨。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "当我们偶尔听到某人突然间有了很多的钱时候，免不了把钱和运气联系在一起，可真的能走进一个人的生活去观察时，其实会发现有些人的有些机遇，确实不仅仅只是一种偶然，即便天上真的掉馅饼，也需要站在正确的地方拥有正确的容器才能接到。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "死胖子"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "主人公是飞泥的同学与好友。我一般叫他“死胖子”，可死胖子其实一点也不胖。他老喜欢管别人叫成死胖子，哪怕被他这么叫的人其实也一点都不胖。事情有时就是那么奇怪，一个喜欢管别人叫死胖子的人最后他自己成了最多被叫成死胖子的人。于是乎不知从什么时候开始的，死胖子成了他在我们损友圈里的昵称。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "毕业5到6年，应该是朋友和同学圈里的一些人中龙凤，逐步逐步开始展露头角的阶段。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "朋友圈里，“谁谁谁很牛逼，干了什么什么事情赚了多少多少钱”这样的事情总是会传的很快，飞泥的朋友里有毕业前就靠写软件卖软件成了百万富翁的；有毕业后创业据说已经通过了A轮B轮拿到了几千万投资的；还有进了阿里之类明星企业，拿着高收入并且还拿到不少股权的。大家谈到这些人的这些近况时，总不免会带着复杂的情绪，有羡慕，有嫉妒，也有失落，主要是偶尔会感慨自己相比之简直虚度光阴的日子，虽然感慨之后依然会把这些小情绪抛到脑后继续自己的生活。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "如果这样的人就在身边，更容易让人心生羡慕——人不会对遥远的明星代言一个广告就收入千万觉得不爽；也不太会嫉妒王思聪这样的超级富二代的奢靡生活；但却特别容易嫉妒当年和自己同一起跑线的傻逼同桌如今过得比自己更好。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "可是死胖子，和上面说到的那些人，至少在外人看来真是一点关系也没有的——他一个普通的会计本科毕业生，学校不差但也谈不上顶尖，父母是普通的工薪阶层，家里有自住的一套房子，就业时父母没有什么可靠的关系，所以毕业后自己回家投简历找了家普通企业，做着一份普通的财务工作，拿着普通的工资，在普通的时间谈恋爱然后结婚。如果不是像我这样的好友，很难想象还会有谁，会在这样一个身边的普通得无法再普通的角色上挖掘出什么能值得一聊的话题。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "不过正因为死胖子的普通，更让我觉得应该写点什么，毕竟在我身边，这些的普通人才是绝对的多数——可能没有那么过人天赋，可能没办法每天都保持“打鸡血”的亢奋工作状态，可能没有遇上事业奇遇的普通人中的一员。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "目标：100万"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "真的好基友之间其实很少谈什么理想的，因为实在太假了，更多时候的话题就是聊聊诸如上一盘DOTA做辅助为什么不买眼、某个家伙最近追到了一个超漂亮的妹子之类的话题。但真的好友，即便从来没有相互聊过假大空的理想，也是能在漫长的相处中，对互相心中的那点念想，知根知底。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "据我知道，死胖子的心里一直有个目标——毕业后10年内赚够100万。我其实一直想问为什么是10年不是5年不是3年？为什么是100万不是50万不是200万？为什么会有这么具体的目标？不过相比这些问题，我更多的感觉是，别说在那个学生时代，即便是工作的几年后，也少有人去规划自己的财务，并且把财务的目标当成人生的阶段性目标去落实。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "死胖子本人其实从来都没和别人说过他有这样的目标，连几个最好的朋友也没有说过，如果不是当年偶尔间意识到然后问及，连我他都从来没主动说过。后来知道，不喜欢说还是因为他也觉得到处和别人提这样的目标是很LOW的事情，而且这也不是他的理想，只是想做到的一件事，没必要拿出来。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "炒股和攒钱炒股"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "回忆起来，之所以能和死胖子成为好友，和我们大学时都炒股有很大关系。我自然不用多说，当年高考报会计专业就是因为被老巴影响，冲着财务分析，冲着能读懂企业的语言来的。要知道大学期间就开了股票账户的学生是不多的，连隔壁金融专业的也几乎没有，更别说我们会计专业。而死胖子几乎就是整个系除了我以外，能找到的唯一炒股的人。自然，兴趣点一致，话也就很投机。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "不过说死胖子也炒股其实是不准确的，因为我对股票自小热爱以及提前就有知识的积累，而死胖子在我看来当年在股票方面的投资水平是不那么好的。说水平没我好，主要是觉得在专业术语和各种投资投机理论上他懂得没我多，他平时也不像我，会花大把的时间在研究股票，研究各种技术和理论上。但他在其他方面却影响我很大，后来我才非常汗颜地意识到其实他在“赚钱”方面的智慧真的远超过我。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "这个影响主要是对储蓄以及储蓄与理财的理解。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "大一时候有一次我和他去图书馆借书，他指了指《富爸爸》系列，说：“这本书你看过吗？蛮不错的，我就打算一定要33岁前赚够100万”。这是我第一次发现身边有这么个和我似乎臭味相投的人存在，应该也是我第一次模糊地感觉到死胖子有这么个100万的阶段目标，而他后来看过的很多书，说过的很多话，做的很多事，都很大程度上影响到了我的想法。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "实际上他在学校就开始那么做了，死胖子家住在相对富裕的南方，每个月有1500的生活费，而这个数字虽然不多，但在我们那所北方的学校里，算是生活水平中上，完全够花的。所以他有那个物质条件去养他的一个怪癖，每个月限定自己只花1000，并以此为乐，每月剩下那500，攒一学期是2000度，然后每学期都会买上一只股票，至于具体买什么股，他经常问我意见，我也特别愿意和他讨论我对个股的看法，毕竟炒股真的是一件特别孤单寂寞的事情，身边能有这么个还能听得懂你话的人，自然特别愿意分享。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "用我现在的目光看，死胖子与其说是在炒股，不如说是把股票账户当成了他的储蓄罐，用定投的方式在储蓄。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "后来随着关系越来越好，我越发觉得死胖子是个你越相处越了解，越觉得这家伙有思想而且有意思的人。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "死胖子很擅长攒钱，而且一直给人一种以此为乐的感觉，重要的是他的攒钱过程并没有给人抠门或者丢脸的感觉，如果不是我经常被他问到买什么股，从而知道他的这个小怪癖，外人估计是很难看出的。他遇到好事也会请兄弟们吃饭，平时的生活条件也都和大家相似，伙食不差也吃零食也买水果。不过他似乎就是能在生活中，不经意间找到些高性价比的东西，并擅长量入为出。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "说到“攒钱”的话题，很多人脑子里第一反应就是“葛朗台”那样的形象，但事实其实不是。适当而非过分的勤俭，是不会严重影响生活品质的，但稍不留神的超前消费或者浪费却容易埋下财务拮据的隐患。而我们生活中周围的大部分人，根本不像自己想象中那么在意自己，你穿的是阿迪还是安踏，其实在别人的眼中并没有天差地别的差距。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "大学里男生之间不玩游戏的基本属于异类，所以电脑应该是大学生必备品了。当时打游(xue)戏(xi)用的电脑，就能看出这死胖子和我们这群普通男生的差距。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "记得我当时是问爸妈要的钱，买了台4000多的笔记本，而寝室的大多数同学也都是买的新电脑。而他，是在大四学长离校前的跳蚤市场公告板上，花了整整四天时间淘了个品相性能颇为不错的机器，人家还送他一把椅子，毕竟急于离校不在乎几个小钱的土豪学长大有人在。更让人可恨的是他那台800的二手货，用完3年以后，还被他400给卖了。而买完电脑后的那段日子，他为此乐了好几天，还总用他那独显机子开着高品质画质的游戏炫耀自己淘到的这个超大便宜货。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "电脑的事情只是一个个例，类似的事情在他身上应该有不少，而死胖子在生活中的这种追求折扣，追求性价比和实用主义的思维习惯，其实也在后来的投资中帮到他很多。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "在遇到死胖子以前，我很少意识到“存钱”这个事情，因为从小我习惯了花多少管爸妈要多少的花钱方式。我家里条件比死胖子还要略好些，一般情况下大学都是花完钱直接管家里要，而不是像他那样每月有定额的方式。后来意识到这样的办法确实不好，虽然不至于养成花钱大手大脚，生活虚荣攀比的坏习惯，但真的不清楚自己的钱都花到了哪里，也养不成存钱的习惯。毕竟每个月多花200和少花200，都是非常容易的事情，就像一个胖子和一个瘦子，可能也就是每天多吃了一口与少吃一口在日积月累下形成的差距。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "次贷危机"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "不存钱的人有时候确实会对存钱的人有一种奇怪的隔阂和一种难以理解。我当时就很难理解这死胖子每月从生活费里扣500下来，整整一学期也才2000，一学年好像也就5000不到的样子，他还特别乐此不疲，到底图什么，又有多大用呢？"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "那个时候自己年轻气盛，刚学炒股的人很多都是朝着年化20%以上的收益目标去的，特别是早早拜入“价投神教”的我，自然也拜托不了这种“美好的憧憬”。当时总抱着一个现在看来是“幻想”的想法——如果自己年化20%以上，靠着入学前那爹妈赞助的2万启动资金，毕业后就能变5万的样子。而对当时的我来说，5万绝对也算一个能炫耀一下的数字。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "后来的事情是次贷危机一直在发酵，上证指数从6000跌倒3000，又跌倒1600的过程里，自己的股票账户亏损了70%不止，老爹当年给了2万，08年时候又厚着脸皮问要了5千抄底，最低时我记得只剩8000市值，这是市场给我打的第一个巴掌。但人总是选择性记忆的，后来我就彻底把刚入市时2万4年要变5万的幻想给忘记了，但还是全然不顾现实打脸，觉得自己能遇到百年一遇的经济危机是一种超大的幸运，觉得自己吸取教训后未来依然能有20%的投资能力。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "因为死胖子的股票和我的是高度相似的，照理说亏损的幅度也该是相似的，但看到他当时还算不错的心态，我开始第一次模糊意识到即便只有每月500的收入流，在这种时候也会给心态带来很大的影响，并且后来这成了在这段经历里最大的收获——很多人的脑子里，比如我，对投资，特别是炒股的理解还处在如果每年都赚20%，那4年一翻倍，8年4倍，12年8倍。但事实呢？可能8年的时间里，只有2个月是最重要的，单单这两个月就贡献了8年中的绝大部分的收益，只是我们根本不知道这两个月会什么时候出现，更多时候市场或者在下跌，或者在盘整。在这样的市场中，每半年的能有的那2000，每年的那5000，就比一开始有的那2万更重要。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "死胖子后来和我说，对于像他这种单纯需要存钱的人（财富积累初期），当时只是把股市当成一个“储蓄罐”。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "如果不是把股市当成发家致富的工具，那么定投股市的方式是真的非常合格，甚至可以说在绝大多数“储蓄容器”中最优秀的，股市长期下跌或者盘整的过程中，定投者并不会损失太多，但也不会失去那8年涨2个月的暴富机会，而这种机会是存银行买理财所没有的。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "很多年后的2015年，死胖子就是靠着这样的想法，在坚持积累了若干年之后，抓住了他等待很久的一次财务上的跨越。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "赚钱存钱的重要"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "我的第一个股票账户后来再没能复活，即便经历了09年的4万亿，似乎市值也没回到初入股市的水平，更何况2010年以后市场回暖后又再次进入漫长的下跌。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "但那时候死胖子似乎依然信心满满，因为他还是会时不时同我交流，当时我们都有的一个共识是，这次危机，这年的暴跌，长远看会是一个很大的机会。区别是我只有选择死扛，而死胖子似乎总能从生活中“变”出钱来。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "我知道的一个死胖子的外快来源：大二那年迎新，死胖子加入了一个地下倒卖“铺盖”的学生团伙。新生入学时，被子铺盖是个很好的生意，因为学校内部的商家垄断，这些生活用品的价格相比校外就卖得很贵，新生和学生家长毕竟刚来，对学校周边的环境不熟悉，逗留时间短，有时就只能高价去买。于是总有聪明的学生，从校外找到批发商，用香烟贿赂过看偏门的大爷后，运货回学校私下兜售，因为价格比校内商家便宜很多，销量自然有保障。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "据我所知，死胖子加入的那群“学生团伙”不但倒卖铺盖，后来也倒卖二手教材，倒卖军训服装。这个团体也就成了死胖子的一个额外收入来源。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "第二年的时候死胖子拉了我寝室一哥们入伙了，从我室友那里，我知道他几天的倒卖活动拿到了2000的不小一笔“工钱”。当时我室友异常开心地用这笔工钱换了一个新的诺基亚滑盖手机，虽然他原来的摩托罗拉翻盖手机也不是便宜货而且还用得好好的。而死胖子，一如既往的存到了他那股票账户小金库中，回过头看这笔钱投入的时点又恰好是当时股市的一个低位，而他当时买的那个股票若干年后给他带来了近十倍的收益。现在回忆起来，对比我那室友对待钱的方式，我又感到人和人的差距恐怕就是在这不经意的很难察觉的潜意识中体现出来的，而这样的“运气”可能永远也不会落到室友那一类的人群中。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "毕业前夕，死胖子的“小金库”里具体攒下钱的数字我不太清楚，但以我的观察这不太会是一笔小的数字。死胖子每月量入为出，先存钱再消费的习惯一直坚持得很好，这四年里光这笔储蓄就应该有2万不止，还不算他在危机时期买到的那些股票，再加上他总是会找到一些额外收入的办法，而后来死胖子也和我说，大四那大半年的实习，因为实习单位有吃有住花销并不大，其实也存下不小一笔钱。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "死胖子的这样一笔数万的存款，就是用我当时看不起的一笔又一笔500元小钱的方式存下的，可即便对于相当一部分工作了好多年的人，可能也不一定能在工作后存下这样规模的一笔储蓄，更何况是一个刚毕业的应届生。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "后来一段时间我真的是有反思的，恐怕当时我自己的思维习惯和死胖死的思维习惯，是一个非常典型而且极好的对比。大家同样虽然都对“赚钱”有着挺大的执着与热情，都想尽快积累到自己的第一桶金，但真的反思之下，死胖子确实用了一条更“踏实”的路。而我的那种不切实际的对投资收益的追求，以及平时不注重储蓄的生活习惯，就显得有那么些虚无缥缈了，而且停留在脑中缺乏实际有效的行动。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "其实理财方面一直有一个特别有名的说法，叫“哈佛教条”——具体内容是，对于任何人而言，无论每月的收入是多是少，一定要先存下20%，再花剩下的80%。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "两种思维：一种是先存钱，然后花剩下的。另一种是先花钱，然后把剩下的存起来。没做过的人看似没有区别，但真的那么做以后，区别真的很大。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "工作以后当我也去强迫自己去这么做的时候，才真的体会到其中的重要性。而养成这样的习惯也是理解理财所必须要跨的第一步。人必须要有财才能理，但钱是不会从天上掉下来，所以对于大部分人，学会储蓄才是最先要做的事情。对特定阶段的人而言，少买一个Iphone，少买一个包包，少买一件衣服或者一双珍藏版球鞋，对储蓄的增长可能要远比每天研究股票或者投资来得更明显。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "对于大部分人，哪怕收入不高，相信每月少花20%并不是太难的事情，更多时候我们不愿意存钱，其实是看不起每月存的小钱，20%对于一个月入4000的工薪阶层，也就是800元，而800元又能干什么呢？什么都干不了。于是乎我们也就连800元也懒得去算计。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "多年以后，我也是从死胖子嘴里知道了，这样的算计不仅仅只是表面的大钱小钱的问题，更深层次是人生的机会成本的问题。相比于月光族，那一点看似不多的储蓄带来的不只是表面的金钱数字，重要的是它还可能是一次摆脱现状的机会。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "买车热潮"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "我们的损友群在毕业后还保持着相当的活跃度，所以后来的日子我能一直都和死胖子保持着联系，也就有机会默默关注他的那个100万计划的完成进度。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "损友圈里的话题随着时间的推移会变，比如刚毕业时大家最热门的讨论还是工作和游戏，谁谁谁找到的工作如何好，谁谁谁准备去北京上海深圳，以及讨论哪天晚上再组织上一盘黑店战个痛快。而一个纯男生好友组成的网络聊天群，在毕业1年多这样的一个时间段，最热门的话题一定是女人和买车。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "女人和车对于那个阶段的男生似乎是不可分割，损友里总会有一些先人一步成为老司机的传授经验。在那时候老司机的叙述中，有车等于有资格去大学区把妹，有车等于有机会风风光光地约会漂亮妹子，即便目的可能异常不单纯。自然诸如如何勾搭一个妹子，如何约会，如何快速发展关系，什么地点适合车震也是大家很关心的话题。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "再后来，一辆车所能做到的事情似乎变得越来越多，有车等于男人的浪漫，有车后天是蓝的，前途是光明的，事业是平步直上的，妹子是永远不缺的。所以攒钱买车，甚至贷款买车就变成了相当一部分人工作后的第一个目标，即便其实大部分人后来发现，车子并不能掩盖不帅气的面庞和不强的工作能力。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "他的话在大家看来太过理性而缺乏了一些浪漫，太不符合一个热血男生对生活的理想。死胖子能轻而易举地说出拥有一辆车后一年里增加的无谓花销的具体数字，也能说出如果不买一辆车这一大笔钱未来能做的事情。他会告诉想要透支买车的同学，买房、投资、创业或者读书在他看来都是远远优于买车，而一旦买车，这些计划无疑都会被推后，特别是出于炫耀目的而非实用目的一辆车，既不能帮助事业的发展，也不一定会对找一个好对象帮助太多。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "这样的话虽然好心，但更像一盆冷水所以不受待见，时间久了，死胖子自然也就不再说这样的话了。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "而我，因为了解的关系，那个时候的我已经开始越来越在意死胖子有时说出的话了，后来死胖子无意间表达出来的一个观点即便到了现在，我也记忆深刻。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "那段话我已经记不清了，但经过我消化后，死胖子大致的意思是这样的："
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "人为什么要买保险？因为对于同一个人来说，同样的钱，效用是不同的。就像吃饭，吃8个馒头人会觉得饱，但第8个馒头和第1个馒头的作用截然不同，对于一个快饿死的人而言，第一个馒头是“救命”用的。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "钱也是一样，买保险虽然从纯数字上看可能是亏的，但是大部分保险的真正意义，是用平日里丰衣足食的那第8个馒头，去换快饿死时的那一个馒头。从边际效用的角度看，是划算的。因为越是接近0的资产，所产生的收益越大，效用越大。以前的农民遇到天灾后，最需要1万元钱去买第二年的种子和肥料。所以如果能用好年景富裕的一点钱，去换大灾年的这第一个1万有着最高的收益和效用。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "而储蓄和消费也是一样的，人没钱的时候攒下的1万元存款，和有了100万时候的1万元存款，有着截然不同的作用。人的第一个1万，第一个10万，第一个100万，会打开不一样的机会之门，在没有这些储蓄的时候，很多事情是不会去想，也就不可能去做的。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "1万在需要的时候能支撑一个人辞职1年，而这1年对这个人来说可能改变一生。可连1万储蓄都没有的人，很少会去想脱产不工作，甚至很少会去想换一个自己真正热爱的行业踏踏实实从底层重新开始这种事情，失业以后一定会焦急地寻找下一份工作，即便这份工作极有可能完全不适合自己。10万可能是一套房子的首付，对于一个没有储蓄的人，是不可能去想着买一套上百万房产的，因为连基础的首付都没有。100万可能就会让一个人开始时不时思考创业和投资的项目，思考成为某个牛逼同学的创业合伙人是不是靠谱这样的事情，思考作为一个普通工薪阶层时不可能去想的事情。而这些就是机会成本。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "所以单买车的事情来说，大家几乎没钱的时候花20万去贷款买的车，和有了一定储蓄后花20万买的车，虽然金额相同，但实际是根本不一样的成本。前者花的是自己“第一个馒头”，而对后者而言，只是可有可无的一个馒头。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "后来死胖子的话让我想起现在的股市里其实也是这样，当某些大V聊某一个投资机会时，有一种很典型的回答——“可惜这样的机会不适合散户”。这样的机会不适合散户，是啊，股指期货，个股期权，融资融券，银行信贷，沪港通，100万起点的理财产品，300万起点的债券投资，没钱会把一群人和一群机会隔离开，更会使人的视野被迫局促在一个狭窄的自己能够到的范围内，投资市场中是这样，生活中也是这样。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "没钱的人和理财没关系，没钱的人不适合基金定投，没钱的人一定要在年轻时搏一搏，没钱这件事情似乎本身就会影响人的思维方式，可钱到底应该以什么样的方式变出来呢？钱并不会从天上掉下来，从地里涨出来。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "尾声——做什么样的准备，迎接什么样的运气"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "毕业第六年，我是我们损友圈里倒数第二个买车的，而死胖子是倒数第一个，这时候大家已经都对开着车子找妹子的事情都没什么兴趣了，想的都是TM这个月又该交汽车保险，TM小区停车费又涨价了，TM的这个月罚单还没上，TM的油钱凭什么不下跌之类更现实的问题。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "死胖子买车的时候，我问他，你小子当时毕业的时候到底藏下多少钱？死胖子说：“差不多5万吧。”"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "虽然我有过心理准备，但这个数字还是触动到我了。我可以肯定，5万这个数字在刚毕业的那个阶段在我们这群大部分没什么大出息的人里，绝对是最高的，而这个闷骚的货，居然藏得那么深！同时我也想起5万这个数字正好是我当年以为我靠着自己杰出的投资能力能达到的目标。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "因为后来很长一段时间里死胖子的股票组合和我都是基本重合的，所以我知道死胖子在14到15年里也靠着那轮牛市飞跃了。就这样，死胖子靠着普通城市里一个效益越来越差企业中的一份普通的财务工作能给的普通收入，靠着攒钱定投股票这样其貌不扬的投资方式，积攒下了数百万的财产，在一年里，不但大大提前而且翻倍实现了他的目标。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "其实死胖子一直用最不起眼的方式默默做着我们整个损友圈里最有钱的人，这些钱不是从天上掉下来的，一直都是如此，从毕业前就开始了，工作后的每一年他的每一个决定都在向同一个方向靠，虽然没人知道。而到了今天，其实除了我大约知道以外，他没有在任何场合表露过他具体有多少钱和多少股票，估计朋友也好，老同学也好，死胖子的同事也好，没有任何人会看出这货已经可以轻易地买上一辆豪车，需要时买上新出的每一款iphone6 iphone7 而不用去卖肾。死胖子完全有晒朋友圈的资本，但他没有，他也没兴趣。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "可能有人会说他运气好，因为他毕业后正好遇到了中国股市最不好的几年，用最便宜的价格把所有钱投到了股市里，并且很幸运地遇到了一轮大牛市，又很幸运地在牛市里兑现了大部分利润。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "可能有人说他运气好，能找到一个不看物质又温柔贤惠的女朋友，愿意不要车子接送，结婚时不要大房子，能够接受他看似没出息和扣比扣的性格，每周约会愿意去着普通餐厅看着团购的电影。可为何这样的女生就是能被死胖子找到，而不是被开着车约着炮的人在大学里撞见呢？"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "结婚前后死胖子又很幸运地靠着俩人的公积金和打折公积金贷款只花了极少的首付在房价还没暴涨前买了套虽然不到70平但很温馨的第一套房子，从而又在后来的房价暴涨中捞到一个不小的便宜。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "我想未来如果万一房价下跌，还会有人会说这人又那么幸运，没有在大城市扛上几辈子人还不完的贷款去买上一套学区的大房子。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "也可能有人会说他啃老，或者没出息，毕业以后没有去大城市闯荡，而是选择回家，住爸妈家吃爸妈家，所以每月除了谈恋爱时的几百元花销什么都不用买，才能短短几年攒下几十万的储蓄去买什么股票。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "还可能有人说他没有在合适的年龄做合适的事，没有开车约泡，没有用过IPHONE，没有一件明牌衬衫或者屌爆的墨镜，没有畅游欧洲甚至没有像样的旅游度假，年轻时候该尽情享受的事情似乎这位死胖子都没干。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "死胖子的经历里，毫无疑问是有运气成分的，可运气也好，方法也好，最终都需要一个人真的为了某件事做好了充分的准备和计划以后，好的运气才会从天而降。死胖子在我认识他的这10年里就是一直在做这样的准备，因为他准备地早，所以每一步都早那么一点点，每一步又都踏在合适的节拍上，而现在的死胖子依然很年轻，而现在他的“量入为出”的生活，已经是一般人眼中的小康生活了，一趟说走就走的旅行对于他来说已经不算浪费。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "退一步讲，以死胖子的价值观投资观，即便上天没有给很好的运气，没有14年股市的大牛市，没有能在刚买完房后房价就暴涨，我相信他的生活依然会比绝大部分人好，而那份运气早晚也会到的。生活中会遇到什么样的人，遇到什么样的事情，有运气但也不仅仅是运气。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "不管怎么样，我还是觉得死胖子的事情是值得拿出来说一说的，毕竟这个真实的例子里，他没有在投资上用高比例的杠杆，没有遇到事业的奇遇，没有一份体面的金领高收入，没有因创业而大发横财。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "我今天又听到单位的几个月收入过万的销售在讨论应该怎么用信用卡套现应付过这个月的财政危机时，更觉得想写一写。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "看到不少人把当下财务上的捉襟见肘的困境，寄托在以后会不断提高的职位和收入上，以及寄托在可能会带来财务爆发的奇遇上。而高收入的人大有人在，高资产的人也大有人在，买彩票中大奖或者突然拿到一大笔横财的也不少，但如果缺少掌控财富的智慧，依然是无法改变太多东西的。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "我不知道死胖子的事情对大多数人而言有多大的可复制性，但相比飞泥的朋友里，毕业前就靠写软件卖软件成了百万富翁的；毕业后创业据说已经通过了A轮B轮拿到了几千万投资的；还有进了阿里之类明星企业，拿着高收入并且还拿到不少股权的呢？死胖子的做法即踏实，也并不是想象中那么丢人。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "至少死胖子的价值观和思维方式影响到了我，而且当我毕业后也试着去做的时候，并且做到的时候，发现确实受益良多。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "后记——一堆琐碎的东西"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "一不小心写了这么多，似乎有些乱，不过故事是真实的，飞泥的感慨也很真实，至于屏幕前的你读出了什么，那就是你的事咯~"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "除了上面写的，还有一些零碎的杂思。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "PS1：【幸福是持续的满足】最近我问过死胖子，自由以后有没有什么特殊的感觉？他说：“没有，其实攒钱的这个过程远比有钱来得开心和满足，突然间阶段性目标实现了，这种开心一小段时间后就会没有，然后一定要继续找新的事情新的目标去做。“"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "这让我想到了哈佛一个研究幸福心理学的叫泰勒的教授写的一本书，《幸福的方法》，人其实天生很贪心，目标达成以后得那种喜悦只能持续很短的时间，人变得开心需要一个持续不断地“more”（更好，更多，更强）的过程，今天比昨天好一点，明天比今天好一点，今天为了那个目标做了哪些事情，昨天为了它又做了哪些事情的那个过程。财务上的自由作为一个目标挺好的，因为它有可能让我们不必须去做自己不喜欢做的事情，但钱和持续的快乐可能完全没有关系，找到一件能一直做下去的有兴趣的事情会更重要。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "两年前有个讨论职业投资与财务自由的帖子，一个叫 @给事 的网友的评论我一直收藏着，深表赞同：“钱不会带来快乐的，钱赚了，心操了，没啥意思。财务自由算个吊！算个jb？内心的自由，满足才是nb。知道幸福是什么吗？幸福是持续的满足，世界只有知足才是幸福的充分必要条件，钱不是，连健康都不是。 “"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "PS2：【人丑就该多读书】我不知道大家看完我讲的故事后最感慨的是什么，应该都会读出自己心里的那个死胖子。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "如果让飞泥一定要从这个故事里总结出什么，而且必须只能有一点的话，我会说“命苦不能怪政府，人丑就该多读书”。死胖子的经历其实也只是一个个例，每个人一定是面对各自所需要面对的生活，而真的要过好自己的生活并不那么容易，钱只是一方面，需要我们去平衡的还有很多很多，而这一定是要一些智慧的。这样的智慧从哪里来？和钱一样，不会从天上掉下来，不会从地底冒出来。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "故事虽然只讲了飞泥认识死胖子的10年里他财务上的经历，可从字里行间，聪明的读者一定会看得出来，死胖子其实也是个很懂生活的人，聪明在他总能在合适的时间做合适的决定并且活得自然而顺利不带着任何刻意与尴尬，没有表现出让周围人另眼相看的任何突兀特质。能够让周围人都觉得自己很普通，也不是那么容易的事情，况且死胖子一直过得很开心很平衡，关于钱的一些决定只是他生活中所需要做出决定的一部分而已。这些应该不仅仅靠一句“性格决定命运”或者“习惯改变性格”所能概括的。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "整个故事虽然只是从飞泥认识死胖子的那天说起的，可死胖子在此之前就有自己的生活。从故事里就能看出，他至少是一个在20岁以前就能理解《富爸爸》系列的人。不是30岁，不是40岁，不是听说过，不是看过，而是在20岁就能理解。过来人一定都知道，在20多岁的年龄看过些许理财书籍的人也不在少数，可要理解这看似简单的理财观并不真的像看上去那么容易，所以死胖子在此之前，在我们上着家教忙着考试时应该就看过了更多的书，想过了更多的人生。我想这里面应该也有很大一部分来自父母家庭的因素。至少我能100%肯定他的家庭一定是一个价值观很正的家庭。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "一个人财富起点之前，一定是知识储备的起点。几天前，@DAVID自由之路 有一个帖子，叫《底层阶级的上升之路》，当时看完后我的一个感想——要改变自己的人生轨迹，相比于财务上生硬干瘪的计划，读书和学习的计划是最先也是最迫切需要的。自己知识和性格上的积累对家庭特别是孩子的影响更大。在现在的社会，“知识改变命运”一样有效。看完死胖子故事，应该做的一定不是马上开始自己的储蓄和定投计划，然后几个月之后又被淡忘或者放弃，而是应该认真的思考自己的学习计划，寻找那些能由内而外改变自己的思维冲击。"
        }
    }
}
