import QtQuick 2.5
ArticleBase {
    id: mainWindow
    totalNumberOfChars: getTotalNumberOfChars()
    estimatedReadingMins: totalNumberOfChars/700
    totalNumberOfShares: 0
    articleId: "touzigushi_baocang"
    articleTitle: "股灾爆仓，卖房填坑，他要从头再来"
    articleType: "文章"
    articleCategory: "投资故事"
    authorName: "马赛客"
    summary: "经历过牛市的疯狂，股灾的爆仓，王轩觉得，以后不可能更糟糕了"
    from: "2017-03-10 11:01"
    coverImage: "../imgs/dashboard/defaultCover.png"
	contentModel: content
	tocModel: toc
	ListModel { 
        id: content
        ListElement { 
            type: "txt"
            ratio: 1
            content: "编者按: 本文来自<strong>交易门</strong>联合创始人<strong>马赛客</strong>。交易门是一家聚焦中国金融交易生态圈，跟踪记录业界鲜活个体的新媒体。如果你喜欢他们的文章，你也可以微信订阅：<strong>Tradingmen</strong>
<div><br></div>"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "王轩跟朋友注册公司准备发产品时，他还没有公开业绩，没有基金管理人资质，甚至没有从业经验。那是2014年底，王轩刚毕业一年半，做股票半年。他能拿出来讲的，就是2014年下半年他跟朋友在股市，几十万的本金翻了两三倍。那是牛市起步，半年时间大盘从2000点出头攀升到3000点以上。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "跟这个成绩相互佐证的，是这半年王轩在朋友圈子已经快被吹成了股神。那段时间他看股票看得很准，跟着他做的朋友都挣了钱，非常信赖他。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "眼看局面一片大好，王轩和朋友合伙，在深圳成立投资公司。他们在南山区海上世界的招商局广场租下六十多平米的办公室。之前挣的钱作为公司的运营成本。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "那是一栋5A级写字楼。王轩选了一个跟他生日关联的房间号码，花了十多万买家具布置办公室。透过办公室的落地窗，他坐在办公室就可以看到泊在深圳湾的豪华游轮。办公室紧邻高端住区，王轩每天上班都可以看到豪华汽车往来。他想，如果挣了钱，自己就买辆玛莎拉蒂。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "这个办公室主要是接待功能。王轩说，自己并不知道怎么跟投资人谈投资，但至少先给投资人描述一个赚钱的场景，把架子端起来。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "募资时，王轩会先做做功课，摸清潜在投资人的实力水平，资金量级，发家轨迹，炒股风格。据王轩的观察，很多人炒股都喜欢追求确定性。他们选择某只股票，都因为听了各种消息，比如银行的副行长、上司公司副总、董秘曝出来的信息听起来总是很可靠。“直到现在还是有很多人都喜欢听重仓一只股票翻了三四倍的故事。”王轩说。他投其所好，跟这些投资人聊资本市场的花边，顺便讲讲自己跟某个董事长、董秘熟悉。有的投资人，钱只要出了自己的口袋，就横竖不踏实。王轩就换个方式，就像保险公司、资产顾问一样去聊天。他2010年上大学时就开始接触香港保险行业，知道怎么去攻客户。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "一个月左右时间，他们通过信托公司发了1000万阳光化产品。加上后期不断有个人户管理，他们在这波牛市期间管理的资金本金近3000万。"
        }
        ListElement { 
            type: "sectionHeader"
            ratio: 1
            content: "1"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "万事具备，开买。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "因为2014年“基本没亏过”，也为了让客户更放心，他把止损线设到0.9。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "王轩从券商、基建类股票开始建仓，一个多月就把净值做到1.2。2015年春节回来，他让身边的朋友重仓东凌粮油（000893），即现在的东凌国际，自己也慢慢买到六成仓位。当时东凌粮油每股12元左右，不到两个月这只股票就冲过了20元，牛市高点一度达到26.17元。王轩在4月7日离场，同时把决定告诉跟随的朋友。当天东凌国际收盘价20.36元。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "那时候行情实在太好，一不小心拉个涨停板，王轩管理的阳光化产品就是百十万的浮盈。高峰期产品做到了2000多万。“朋友来了，喝泡好茶，抽根好烟，一刷手机，呀，一泡茶喝出了个七位数。”王轩说。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "在做股票之前，王轩跟一个做IT的香港老板跑关系，做项目。刚开始老板承诺，做成某个项目，工资、股份，都不会亏待王轩。但在事情有眉目时谈到涨工资，老板答应给他从9000港元涨到10000港元。合作就这么结束了。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "股票市场多好，几个小时下来够之前的王轩跑十年。他自信心无限膨胀。“时间是检验真理的唯一标准。好，检验了。”王轩回忆当时的心态时说。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "在招商局广场，王轩的办公室时常很热闹。这个接待室买了很多上好的茶叶，同时备了五种以上的香烟。投资人，朋友，同在附近办公的证券公司的同行，大家每天抽烟喝茶，谈天说地。M是这期间王轩新结识的朋友，证券公司经纪人。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "M 2006年入行，原本学通信技术专业。虽然只是个新人，但M入行不久就分享到牛市的红利。公司三个月发一次奖金，不到一年M就攒了十多万元。但M当时并不懂得炒股，没有额外挣到钱。因为年轻没负担，M花钱非常大方。有一次他花1500元买了副眼镜，戴几天觉得并不舒服，随手就扔了。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "他当时觉得，这个行业太好了，恐怕不会有更好的行业了。到了之后漫长的熊市，M才知道好日子总是短暂的。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "2014年夏天，银行、券商连续涨停的时候，M意识到牛市来了。他等这样的机会已经等了八年。M想，有什么都拿出来，冲进去。他前后凑了50多万，通过证券公司1：1融资。证监会有规定证券从业人员不能做证券交易，不过避开这个限制并不难。M记得王轩为人“讲究”，他们经常一起，抽烟喝酒打台球，每喝一种普洱茶换抽一种烟。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "随着账户净值不断创新高，王轩自信得无以复加，连家里大小事务，也突然变得不容争辩，他说什么就得是什么。他的女友G给我讲到一些细节。他们去香港逛街，G看中一款包，在两种颜色之间纠结。王轩说，都买了不就完了？G觉得都挺好看，但有种颜色跟她的钱包不搭。“那就再买个钱包。”去店里挑衣服，他们都直接选最新款。那时候G觉得，家里有王轩，她的工作也就随便做做，挣点零花钱就好了。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "2015年4月中旬，王轩和几个做投资的朋友开始关注东方园林（002310），他们核算公司业绩，做技术面分析。5月份，他以超过五成仓位重仓东方园林。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "这就是王轩当时的风格，他非常激进，看重一只股票就会重仓，不过他止损也很坚决。2015年上半年，他通过重仓个股，连续赚钱。"
        }
        ListElement { 
            type: "sectionHeader"
            ratio: 1
            content: "2"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "一切都很顺利，阳光化产品买着买着就翻倍了。王轩日子过得非常滋润。他跟M一起去4S店看车，M看奔驰，他看马萨拉蒂，还交了十万的订金。那真是美好的日子。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "然而没过多久，5月27日，东方园林停牌了。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "6月15日，股灾降临了。传言、恐慌，市场疯狂踩踏。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "回头去看，王轩知道，很多右侧趋势交易者在6月17日就已经离场了。他一直抱着侥幸等待。因为上涨中突然“闪一下”的表现，之前也有过。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "不过这次，市场完全变了。没利好要跌，有利好也要跌；蓝筹股跌，小盘股也跌；国家队救市，市场依然要跌。期间舆论不断寻找造成股市下跌的真凶，恶意做空，程序化交易，股指期货。王轩还会接触到一些捕风捉影的分析，说派系斗争导致了市场下跌。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "2014年下半年真金白银地掏了20多万进股市后，王轩开始恶补自己的金融知识，看书，逛论坛，总是担心出乱子。也有长辈提醒王轩，要注意风险，要活得久才好。但他对市场风险，并没有清晰的概念。股灾刚开始那一阵，还有在国外的朋友跟王轩聊天，说大盘跌破20日均线，是标准的牛转熊的形态。他虽然回了“谢谢”，但心里很是不快。“你才转熊呢，你们全家都转熊！”"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "6月，7月，8月，股灾真的来临的时候，王轩根本不知道该怎么做。他做得最多的，是跟朋友一起讨论股市的走向。这种讨论在某些时候演变成抱团安慰，相互鼓励。来一次降准降息的利好，他会买包好烟，坐等行情涨起来。他们不止一次天真地想，这些恶意做空、派系争斗到底什么时候结束？“好像自己（管理）的几千万真的就是大佬作斗争的牺牲品，好像自己真的被潜伏的国外大佬阴了一样。”王轩说。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "其实当时要是铁了心斩仓，王轩还是有机会跑掉的。不过他没考虑跑的事情，他一直想着去抄底。他中间来回倒了四五次仓，还觉得自己学精了，尾盘才去买。可惜这时候已经没什么基本面分析、技术分析可谈了，整个市场已经坏掉了。一不小心，王轩就吃个千股跌停。他的朋友M高峰期做到260万，跑得稍微快一点，离场时还有80多万。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "8月21日下午，王轩接到信托公司电话，他的产品已经跌破0.9的止损线。王轩有两个选择，要么自己填坑，要么平仓。在净值不断下跌中，王轩看着0.9这条线不断迫近。最高超过2.0的净值，不到三个月的时间被反复洗盘，侥幸心理把他一步步推向止损线。他知道当天清算完，产品的净值会在这个边缘。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "信托公司说，补到0.9只需要20多万。几个月前，一天百十万进出王轩见得多了，20多万，也就是分分钟的事情。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "“补呗，开个大小！”王轩想。那天星期五，他自己掏钱补仓，补完身上余钱一万元不到。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "那个周末怎么过的王轩已经不记得了，相信对王轩来说，那两天时间要过得慢很多。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "“星期一开盘跌停，小票一直跌，一点翻身的希望都没有。”王轩说。他从早上九点开始，一直看着电脑屏幕，“基本上早上坐到下午三点都没有动”。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "接受交易门采访时这件事情刚好过去一年。我问王轩，如果重新选择，他会不会补仓。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "“再选择一次我肯定还是会补。”他回答道，“不，我想想。其实那已经是在赌一个小概率事件。现在做决定，应该不会补。”"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "收市那一刻，王轩一个人坐在办公室，股灾后扛了两个多月，他的资金和内心都崩溃了。他那天在办公室抽了两包烟。“看着办公室的装饰，茶具，亏那么多钱，欠一屁股债，感觉很恍惚，不相信这是真的。”王轩说。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "这一切，都发生得太快了。"
        }
        ListElement { 
            type: "sectionHeader"
            ratio: 1
            content: "3"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "在王轩女友G的记忆中，爆仓这天王轩表现挺正常。他还去接G下班，一起出去吃饭。“但是没想到这个冲击，后劲太大了。”G说。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "长达半年时间，除了处理清盘事务，王轩多数时间都呆在家里，很少出门见人。他长时间彻夜失眠，长了很多白头发。有一次G发现，王轩头皮上一块指甲盖大的地方头发全脱了。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "为了不让自己糟糕的状态影响女友，王轩每天都努力睡觉。他常常在凌晨一点上床，躺到三点，爬起来抽烟到四五点，躺到七点再起床。好几次G夜里起来上厕所，迷迷糊糊中看见客厅一个暗影，只有一个红点闪着亮光，吓得不轻。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "阳光化产品爆仓，紧接着就是管理的其它账户斩仓离场。但你也许还记得，王轩五月份重仓的东方园林股灾前停牌了。所以虽然产品停止交易了，但投资人的钱还拿不出来。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "“现在净值多少了？”"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "“为什么钱一直拿不出来？”"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "“那只股票到底什么时候复牌？”"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "总有人追问王轩，言语之间满是不信任。但是东方园林什么时候复牌，王轩哪里搞得清楚？他被这些不断重复的问题一直追问到12月。12月7日东方园林复牌，7日、8日、9日，连续三个一字板跌停，到12月10日才打开。当时他的操作权限已被冻结，信托公司每天挂个跌停价出货。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "不管是阳光化产品还是直接通过投资人账户管理的资金，王轩跟投资人约定的都是0.9的止损线。整体算下来，补到0.9一共有近500万的缺口，部分账户是亲友的。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "从法律角度，王轩不必将净值补到0.9。但权衡再三，他跟朋友还是决定补。他跟朋友一人卖掉老家的一套房子——都是内地省会城市，跟朋友借钱凑了三百多万，部分亲友的钱暂缓，扛过这一轮。收尾工作就是不断地还钱。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "跟半年前每天百十万进出时的状态相比，此时的王轩经济状况陡然恶化。几个月前他还在考虑买马萨拉蒂，现在存款已经只有四位数了。他不得不重新考虑自己的消费方式了。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "再请人吃饭的时候，王轩会预先算算点什么菜会花多少钱，要如何控制吃饭的节奏，才可以避免吃完饭又去唱K喝酒，继续消费。“那就喝酒嘛，把他喝倒，或者把我喝倒。”王轩说。他一度喝酒喝得胃出血。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "聊到这段，G小心翼翼地问王轩：“还有一个，这个能说吗？”"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "她想补充的是，爆仓后的小半年，家里的开销，房租、水电费、生活费，都是她在承担。那时G已经离开培训机构，自己单干，生源也不稳定。她想，金融毕竟是高风险行业，她还是需要有自己的事业，有稳定的收入来支撑这个家庭。"
        }
        ListElement { 
            type: "sectionHeader"
            ratio: 1
            content: "4"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "爆仓后，王轩整理思绪，梳理这一年来发生的事情。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "他意识到，大牛市挣钱，预测神准，并没有什么值得炫耀的地方，那不过傻子都能挣的钱。而自己几乎在什么都不懂的情况下，就开始发产品了。“回头看，你完全不知道自己在做什么，只知道买买买。只是你去做了，把事情做起来了。”王轩说，“但最恐怖的是什么？最恐怖的是刚开始你赚钱了，而你根本不知道钱是怎么赚的。”长辈、朋友提醒他注意风险，他根本不会认真去思考市场环境、风险管理这些深层次的问题，“赚钱都赚不过来”。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "一年多的疯狂与绝望，自信与自我怀疑，都已经成为过去。无数个不眠的夜晚，王轩反复琢磨，他坚持认为自己身处正确的行业，中国资产管理行业未来前景会很好。只不过自己步子迈得太快，进去就被几耳光扇出来了。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "如果要继续留在这个行业，信用不能丢，欠着钱日子不会滋润。他也不可能离开深圳，换个城市重新再来。这也是即便卖房借钱，他都决定跟朋友扛住亏损，把净值补回0.9的原因。王轩说，他的确考虑过不把净值补回0.9，因为的确没钱，“反正没人可以拿我怎么样”。但最终他们还是“想留着青山，也想做个好人”。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "留下来，那就要解决自己的问题。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "其实王轩不见得非要把自己端起来，走神算子的股神路线。他2013年毕业于香港中文大学工商管理专业，最感兴趣的课程是China Business。这门课的教授投资A股、外汇、地产，是至今对他影响最大的人之一。王轩说自己不爱上学，但可以算爱读书的人，学习能力他是有的。股市失利，还可以换一种方式回来。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "爆仓后，为了不让自己过得太沉沦。王轩把大部分时间都拿来看书，投资、哲学、企业管理、文学，他都找来读读。从去年九月到现在，他大概看了七八十本书，目前正在看的是《可卡因传奇》。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "再谈交易，王轩认为牛市后半段重仓个股、小盘股，对他来说是深刻的教训。在他看来，所有技术指标都有准确或者不准确的地方，所有的方法都是盈亏同源，没有万能的盈利方法，没有交易圣杯。而活在这个市场中，交易者一定要对自己诚实，知道自己能做到什么。一旦逻辑不连贯，这次做好了，下次还是会出问题。重新去定位自己在交易中的角色，王轩觉得自己应该是一个冲浪板，随波逐流，风平浪静的时候就不动。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "目前王轩跟之前的合伙人和另外几个朋友组成的团队，已经有了新的策略，有过千万的资金在实盘跑。他们建立起一些量化模型，研究资金管理、仓位控制，备案，寻找机会发产品。再跟投资人谈时，他不会再投其所好了。“如果对方不认识你的投资理念，只接受银行理财产品的风险，却想要民间借贷的回报，出了问题来把你公司砸了。你也不能把他怎么的。”王轩说。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "经历过牛市的疯狂，股灾的爆仓，王轩觉得，以后不可能更糟糕了。跌到后再爬起，他希望这次自己能放慢脚步。股灾的经历，就当是涅槃重生了。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "*王轩是主角化名"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "END"
        }
	}
	ListModel { id: toc }
}