import QtQuick 2.5

ArticleBase {
    id: mainWindow
    totalNumberOfChars: getTotalNumberOfChars()
    estimatedReadingMins: totalNumberOfChars/700
    totalNumberOfShares: 0
    articleId: "touzigushi_2"
    articleTitle: "股民舒立: 22年投资路。走过股灾，“在股市赚钱太难了”"
    articleType: "文章"
    articleCategory: "投资故事"
    authorName: "澎湃新闻"
    summary: "“挣扎在悬浮状态”的他们有着怎么样的焦虑与彷徨。我们在这里记录他们为梦想和更好明天的不懈奋斗与期盼。"
    from: "转载自澎湃 2017-01-30"
    coverImage: "../articledata/covers/guminshuli.jpg"
    contentModel: content

    ListModel {
        id: content
        ListElement {
            type: "txt"
            ratio: 1
            content: "从2015年绵延到2016年的股灾让许多人在资本市场折戟。舒立也未能幸免。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "他是安徽某大学的教师，也是拥有22年股龄的资深股民，每天在不断地切换自己的角色。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "跟舒立第一次正式沟通是通过视频聊天，他太忙了，因此他建议不用专程见面，完全可以借零碎时间解决，这对双方都方便——视频那头的他穿着睡衣、嘴唇干涩，一副疲惫的样子，而他在视频中全程只露出半张脸，信号断了几次后，他终于同意见面，于是澎湃新闻记者被准许前往他口中的“大蚌埠帝国”。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "42岁的舒立比照片中看来俊朗，左右两侧耳际的头发被利索地往上推短，身着阿玛尼做脏旧款的黑色羽绒服，黑色的灯芯绒裤配一双质地做工考究的羊皮皮鞋——透露出一种精致生活的趣味，他开“路虎”，车牌号里有三个“7”，“因为‘7’是幸运数字”。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "蚌埠是安徽北部的一座工业城市。舒立喜欢这里：物价低，不堵车，到主城区任何角落不超过十分钟，去北京、上海坐高铁也嗖嗖的，比如最近他还跑去上海看了王菲的演唱会，他都到上海了，而接他的人还堵在路上。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "在外人眼中，他是位成功的投资者，但是他总告诫身边的人千万不要炒股，“在股市里赚钱太难了”。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "“成功”背面，这个关于“失败”的故事是：他挨过两次股灾，第二次比第一次亏得还多。在牛市的疯狂中他曾 “失去了理性”。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "“530股灾”"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "1995年，舒立办了人生中第一张大户证，门槛是至少持有15万资金，舒立揣着35万的本金在大户室的股海里闯荡。为什么没选择拿钱买房？“我对一切流动性差的东西本能地不信任。”舒立说。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "他在虚拟的游戏里也会把这点当真地去做，比如“根本不在游戏里盖房子，谁盖房子我就扔一个核弹全部炸光”，因为觉得“收地租赚钱全都不是本事”。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "他的原始积累一部分来自当时的互联网生意。上世纪90年代，互联网开始兴起，大家对这个新生事物不懂的多，凭着试试看的心态，舒立接了整座城市的第一条专用网线，靠自学做了一个互联网网站，发段子、接广告。“一个广告最贵的是1.2美元，然后我的成本是一毛钱，近乎零成本。”"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "他那时去青岛玩了一个月，回来账户里就多了10万。钱好像突然变得很好赚，以至于“一家美国的公司破产了，但欠我的广告费没还，邀请我去美国参加他们的破产清算，我直接没理。”"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "舒立自称“对钱敏感，对当官不敏感”。他在部队大院长大，《蚌埠日报》曾报道他的成长经历：父亲是个军人，扛过枪，打过仗。舒立原籍在陕西，随父亲所在的汽车部队调动，从青海迁至安徽蚌埠。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "女儿舒心是2004年出生的，在她眼中，父亲舒立是个天天在客厅抱着电脑“打游戏”的顽童。“她自己喜欢打游戏，认为别人都在打游戏。其实我天天忙着复盘忙死了。她什么事情都看不上我，只有在打游戏上服我。”舒心会在打游戏过不了关时找舒立帮忙，而每次舒立都能顺利过关，而此时舒心会表现出崇拜的眼神。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "舒立会偶尔接女儿的盘打几轮他拿手的“贪食蛇”，蛇在吞食中身躯越发庞大，但除了让蛇吞食他者，更紧要的是让蛇保持机敏和灵活，以免它在有限的空间里误食自己。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "没想到，参与A股交易12年后，市场第一次结实地教训了他。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "2007年5月30日凌晨，证券交易印花税税率由1‰调整为3‰，史称“半夜鸡叫”。当日9:30开盘，900多只个股跌停。舒立也因此经历了人生中的18个连续跌停。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "这次股灾几乎让舒立站不起来，天天黑着脸不说话，特别萎靡，甚至一度连信用卡都还不上。他有一天跑去蚌埠闹市的中心，兜里的钱连看一场电影的钱都不够，于是干脆在马路边坐了一夜，看路人形色匆匆，他在寻思别人如何才能赚钱。家境向来优渥的他第一次没了安全感，“觉得一切都是会顷刻失去。”"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "父母认为他不务正业，整天做些他们看不懂的事情。“我跟爸妈就搁置争论、和谐相处。不解释、不讨论、不抬杠。”那段时间，他把自己关在房间里，一个月没有跟家人说话。直到他恢复后跟妻子坦白亏损了多少钱，妻子有些懊丧地说，“以后你这些事不要跟我说。”"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "2007年的股灾之后，还起了一波牛市，舒立没有参与。他说，心理上需要修复时间。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "股灾又来了"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "2011年开始，舒立以“某男舒立”的网名开始写微博，至今积累了28万粉丝。他以“牛散”的形象示人。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "“我还真没赌徒心态。但在股灾之前和中间，人人都失去理性。每天买什么股都赚钱，我三个月赚了七倍，太好赚了！”舒立回忆。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "行情却在人们放松警惕时急转直下。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "2015年6月29日，股市从陷入疯涨的癫狂逆转上演高台跳水，一度击穿4000点，沪深两市总共1500股跌停。但他却没有选择抽离资金，而是调整仓位，把筹码放在自认为抗跌的几只股票上，另外手里还持有些停牌的股票。按照既往经验，即便是牛转熊也会跌一下弹一下这样有节奏的下行，但是意想不到的行情让他有些懵，复牌后股票天天一字跌停，带着杠杆的仓位卖不掉，以往横盘不跌的股票也全部沦陷。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "事后反思，舒立认为，“当时其实应该感觉不对劲了，如果股市一直这么好，谁还上班啊？”"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "这时正好一个快毕业的学生要参加模拟炒股大赛，跑来问他意见。他问学生：你想不想拿名次？学生答：当然想。他悠悠吐出一句，那你就空仓吧。学生以为他开玩笑，就跑开了，再没出现在他跟前。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "熊市触到2016年，中国股市引入新的“熔断”机制，即主要以沪深300指数为基准，设置5%、7%两档熔断阈值，并且涨或跌都将触发熔断。涨或跌幅度达到5%，暂停交易15分钟，收盘前15分钟(编注：正常收盘是15:00)及之后触发5%熔断阈值，以及全天任何时段涨跌幅度至7%，将提前收市。但在新年交易首日，指数便接连触碰5%和7%的阈值提前收盘，千股跌停。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "2016年的1月对舒立也并不友好。2016年1月18日，他把持仓的股票都割肉(编注：抛售)了；电脑的固态硬盘坏了，数据全丢；家里的太阳能和厨房的水龙头都冻裂了，他弯着腰修了一个小时，水漫金山。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "况且他这年还抽到个下下签，尽管他前几年也抽到过，一旦抽到他就告诉自己这是迷信。但大半年的境遇让他变得没那么有底气说服自己了。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "他焦虑极了，反复用这句话在微博上回答股民的提问，“2016年是赚钱很不易的慢牛年，震荡多。没有任何股票可以放心持有，需要不断交易才行。”"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "他的生活被割裂成碎片，有时感觉混沌：低头和抬头间，不知时间往前挪了几步。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "舒立给女儿报了好几个寒假的补习班和兴趣班，把学费交了，女儿不去上课，他也顾不上管。父亲偶然想问他要些现金去买些宣纸续笔墨，舒立有些不耐烦地把他打发走了，事后又内疚了起来。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "一向风趣的他好久没在微博上编段子了，有点心不在焉。等到家人忙活起了猴年春节，他把自己关在房间里，除夕、大年初一、初二，一个人闷着苦思冥想。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "后来，他说在那几天想明白了关键的东西。很快，他在自己新开通的微信公众号上用自创的“红梯子”变量工具来预测行情的顶部与底部，“红梯子”上面的紫线叫乐极生悲线，下面的红线叫否极泰来线。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "他言之凿凿，红梯子对整体趋势判断的准确率跑赢绝大多数的99%基金经理。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "但他也承认，“跟着它走不代表能帮你挣多少钱。为什么？有的人该卖的时候，该止损的时候不止损。然后该买的时候他犹犹豫豫，不敢上仓位。有可能他每笔都判断对，最后还亏钱。可是这个道理？”"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "“炒股炒的是人性啊，你想，有没有经济学家炒股发财的？没有，炒股和经济是两码事。股市对应的是你的对手，也是人，他的贪婪和恐惧，对应的是这个东西。”他说着，望向一个不确定的点，眼神里有些期许又有些失望，好像在暗示，如果对手是人，那交易则类似人生，“人从炒股到人生都是在波浪里头跟着漂的。大家都是社会经济起伏波涛中的一片小叶子，你恰好踩准了浪，你就是牛人，没踩到，就是怂人。”"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "直到去年5月28日，他给朋友发语音说，可能由此结束，由此开始。恰好从那天开始，指数开始进入平稳阶段。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "这个自创的工具诞生近一年后，也就是今年1月，他在微博上公开收集用户的意见，最好与最次的选项分别是：“极其准确，骇人听闻”和“完全不准，我不是人”。他终于在股灾后恢复了略带自恋的戏谑措辞。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "一次拓展"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "但等到2016年真正过去，他说这次股灾虽比2007年亏得多，但恢复得比那次快。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "交易清淡的时候，他做分答，写微博和公众号。他在去年股灾前还同时炒期货，“我开了这个户，进去一个礼拜，100多万就没了，超快。”但一起炒股和炒期货的朋友倒是成了他微信公众号的订阅户。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "他想让自己重心有所转移，只在股市中留了1/4的钱，剩下的绝大多数去买了稳健的理财产品，他知道风险和收益成正比，却流露出前所未有的保守，“利率超过4%我都有点担心兑付问题。”"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "在谈话的尾声，他叙述了对他人生意义重大的一次拓展活动。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "在2013年9月的时候，牛市之前，我们轮岗，我轮到办公室主任的岗位上去了，我们学校就组织了一个拓展，到我们郊区一个农庄搞拓展。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "其中有一项是爬上很高的地方，凌空抓着东西荡到对面的高处，两处很远，有保险绳。我有恐高症，当时紧张得不行，有跟我差不多岁数的男人，爬了一半下来，哭了，死都不再爬，直接退出了。我看下面都是女同事，想着一世英名毁于一旦，以后怎么见人。但我真的害怕，我恐高症是那种恶心、头晕，当年我去爬天目山基本是爬着走的，整个人就要倒了，站不住了。我眼睛一闭，抓住绳子，一荡荡下来，然后说，这简单地很嘛。竟然还想再爬一次，我觉得这时候欲望出来了。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "我的性格比较保守。我没有团队，也不喜欢跟团队合作，(想着)自己一个人单纯，人多了想法多、慢……这件事之后，我突然觉得身上变得很轻松了，一种是担当，一种是战胜自己。我连恐高都不怕了，突然感觉无所畏惧了。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "那时候熊市有段时间了，行情很不好，我之前会觉得挣钱要耽误工作，经过拓展，我就想，去他的，我就不信不能兼顾！我都跳下来了，什么事摆不平，信心特别足。整！各种事情同步整！忙！忙就忙！整个人变得都有劲。做了好多事情，还跑丽江去了一趟，突然想去了，就跑去晒了几天太阳，睡了几天。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "我跟好多人讲这件事，大家都没反应。这件事可能是我遇到的所有重要的事情里排第一位的。大家都觉得不至于，但我觉得是这样。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "2017年的1月，回忆这些，他的言语中多了坦然和松弛，此时，距离他经历的第一次股灾，已悄然过去十年。"
        }
        ListElement {
            type: "txt"
            ratio: 1
            content: "END"
        }
    }
}
