import QtQuick 2.5
ArticleBase {
    id: mainWindow
    totalNumberOfChars: getTotalNumberOfChars()
    estimatedReadingMins: totalNumberOfChars/700
    totalNumberOfShares: 0
    articleId: "touzigushi_fanruisimu"
    articleTitle: "漫漫私募路，这一行不如想象中光鲜"
    articleType: "文章"
    articleCategory: "投资故事"
    authorName: "马赛客"
    summary: "他们拿到了私募牌照，但那个团队只生存了八个月"
    from: "2017-03-09 01:42"
    coverImage: "../imgs/dashboard/defaultCover.png"
	contentModel: content
	tocModel: toc
	ListModel { 
        id: content
        ListElement { 
            type: "txt"
            ratio: 1
            content: "编者按: 本文来自<strong>交易门</strong>联合创始人<strong>马赛客</strong>。交易门是一家聚焦中国金融交易生态圈，跟踪记录业界鲜活个体的新媒体。如果你喜欢他们的文章，你也可以微信订阅：<strong>Tradingmen</strong>"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "樊瑞真正开始研究分级基金，只是为了配合测试券商的柜台交易系统，压根没想过自己会在这个细分市场掘得第一桶金。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "2015年初，樊瑞和朋友搭建的交易团队不欢而散。合伙人退出，另外三个股东也不玩儿了。他们拿到了私募牌照，但那个团队只生存了八个月。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "这是樊瑞交易之路的又一重波折。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "据了解内情的朋友介绍，樊瑞想做大规模，管理外部资金，合伙人只想管好自己的钱。团队也没有一个决策者，“两个人说了都算数”。分歧一直延续。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "据说团队散伙的导火索也充满戏剧性。我想了解点细节，樊瑞盯着录音笔，欲言又止。他不想落入背后嚼舌头的窠臼。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "从误入外汇交易爆仓起，樊瑞就暗下决心要在交易方面有所作为。但是后来的经历证明，这条路曲折而漫长。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "2008年，樊瑞在法国留学修数学硕士学位。当时他在华人论坛逛，被经纪人忽悠去外汇平台做交易。1000美金入场，达到一定的交易量还可以返现。外汇交易采用保证金制度，他甚至对保证金交易都不甚了了就开始交易了。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "“第一个账户爆得很快，远远不到（返现）那个交易量。”樊瑞说。之后他开始到处翻资料了解交易，并接触到技术分析、程序化交易。当时论坛有人发帖记录自己的投资历程，策略研发、调整，收益表现，跟贴多达数万条。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "樊瑞尝试用比较简单的计算机语言写均线突破等的策略。看到回测效果不错，他换了一个支持程序化交易的外汇交易平台。依然是1000美元入场，而且手续费更低，但一上实盘，他还是很快就爆仓了。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "虽然只是初步接触，但交易已经“令人沉迷”。除了应付考试，樊瑞大部分时间都耗在这上面。他不服气，自己数学底子不错，做交易不应该是更有优势吗？"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "最终樊瑞决定暂时放下交易，继续修一个金融工程的硕士学位。支持他做出决定的另一个因素，是他很快认识到“自己在数学、智商方面的瓶颈和局限”。他说自己硕士第二年念金融工程专业，所有科目成绩都排第二，所有科目第一名都是一个“风骚的墨西哥卷发男生”，谦逊，耐心，Excel玩得飞起来，从不用鼠标，纯快捷键操作。“感觉差距非常明显。自己不可能是做数学研究的料。花非常大的精力搞明白的东西，人家一两分钟就搞明白了。”樊瑞说。即便他的概率和统计都曾考满分，他还是这么认为。"
        }
        ListElement { 
            type: "sectionHeader"
            ratio: 1
            content: "1"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "学成归国，樊瑞还是想好好做交易。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "从哪里开始呢？他关注过券商、期货公司、私募基金，在一家私募基金短暂逗留后，他选择了一家商品期货交易所。樊瑞想当然地认为，去交易所，可以接触交易相关的工作。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "交易所是事业单位，竞聘难度很大，看得见的实力竞争，看不见的关系竞争。群面的时候要求说英语，他从法国回来，该回答“是”的时候，本能反应不是“Yes”，而是“Oui”（法语“是的”）。面试官还要求他谈对国家“十二五”规划相关话题的看法——他从来不关注这些。印象中，一起参加面试的还有一位女生来自伦敦政治经济学院。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "樊瑞觉得自己毫无竞争力，但最后他竟然通过了面试。他想，也许之前在私募待那几个月，他学到一些套话，知道“怎么去忽悠人”。另一个原因，大概未婚男性有一些优势。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "进入交易所，樊瑞印象最深刻的是：“同事说，啊，你们来晚了，我们房子刚分完。”"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "交易所的工作待遇不算高，但是福利很好，吃住单位提供，理发卡、洗衣卡、购物卡、电影票，什么都可以发，周末还发吃的东西，“工资基本上没地方用”。不过樊瑞最关心的不是这些，也不是房子。他原本以为在交易所可以学学交易，应用一下自己的金融、数学知识，去了才发现，“一个本科生会点Office、会搜索就可以胜任我的工作”。他在研究发展部，做新品种的研发。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "在交易所三个月，樊瑞认为唯一值得拿出来说的经历，是他做了某个期货品种的第一份研报——目前已经上市。不过这依然属于他所说的“会点Office、会搜索”就可以胜任的工作。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "领导交代任务，交易所计划研究一个新的期货品种，让樊瑞做报告。他只花了两天左右就做完报告，找了很多报表、数据，速度大大超出领导预期。他在报告中例行公事地研究品种的上下游、厂库、规模、交割品种等，得出的结论是品种波动性不是很大，而且交割品种多，不太好标准化，不适合做期货。领导修改了结论，最后加上“最终服务实体经济”。这是每个期货品种的研究报告都会强调的，属于政治正确范畴。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "交易所的经历，让樊瑞见识了一些世面。他曾跟领导去证监会参加过务虚会，讨论宏大命题。赶上新品种上市，期货公司的人到交易所参加培训，碰到他们都是一口一个“老师”，这让樊瑞感觉备受尊重。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "不过樊瑞真正感兴趣的交易，在交易所根本不让碰。进交易所，父母、配偶的账户都必须清仓销户。在私募基金时，他的领导给他推荐了一只股票，600160（巨化股份），清仓当天涨停，一个月后翻倍了。"
        }
        ListElement { 
            type: "sectionHeader"
            ratio: 1
            content: "2"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "离开交易所，樊瑞重新回到了去交易所之前待过那家私募。那里的副总对他印象不错，给他翻着番涨工资，让他回去负责公司金融工程部。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "这是一家本土地产商背景的投资人做的投资公司，这次换了栋写字楼，换了公司名字，不过豪气不减，办公室2000平米。公司设有研发部、交易部、风控部和金融工程部等，新员工30余人全部是985、211院校金融相关专业的应届硕士毕业生。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "交易部的新人主要工作是下单，研发部的新人则是读写研报、收集资料。因为领导关系不太融洽，两个部门的工作几乎割裂，各自为阵。最后闹得很不愉快，董事长亲自上阵操盘。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "樊瑞负责的金融工程部一共四人，相对独立，有500万的交易权限用于股指期货期现套利等策略研究。其间接触到CTP交易接口，重新点燃了樊瑞程序化交易赚钱的梦想。他几乎从零开始，收集数据、清洗数据、搭建回测平台，做交易策略、找实盘接口、搭交易系统等，因为没人带，“每一步都是巨大的坑”。他们通过新浪的股票行情源+CTP期货行情做触发信号，手工下单。不过行情延迟、冲击成本、跟踪误差等原因，使得樊瑞到最后离职也没做出什么名堂来。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "樊瑞的金融工程部还根据领导要求，参考JP 摩根的Risk Metrics文档为公司的产品做过一些量化风控模型。“做出来的量化风控文档只是面子货，不管研发部、交易部还是公司领导，都不会参考。”樊瑞说。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "公司依然经常重仓某几只地产股，买到涨停或者卖到跌停，做到交易所打电话过来。樊瑞翻出以前的文件给我看。公司以1：1：4的比例发结构化产品，投资人出劣后，以很高的成本从银行拿优先。单只产品少则一两亿，多则五六亿。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "樊瑞依然记得，有一天地产股全线涨停，当天晚上公司高层就去开庆功会。他作为金融工程部的负责人，也算是公司高层，一起去庆功。樊瑞依稀记得他们当晚开了两箱Penfolds Bin 707。Penfolds是澳大利亚最著名的红酒品牌。樊瑞说他第一次在“挥霍界”开了眼，不过红酒“真的很好喝”。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "当天公司并没有卖掉手上股票，第二天就跌回去了，“就像做了一场梦一样”。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "这份工作期间，樊瑞了解到分级基金这个品种，并介绍给做美股交易的一位高中同学。2011年到2013年，同学在分级基金市场都做得不错，年化可以达到60-70%。这段联系为他们后来的合作打下了基础。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "回国在交易所和私募基金的折腾一年多，似乎都不太对路。2012年夏天，樊瑞辞掉私募基金的工作，他寻找过一些本土的私募，待遇都不及之前的公司。本土的券商、期货公司，待遇也很低。他跑到上海，工作也不好找。交易所的经历跟交易没直接关系，私募的经历对他换工作甚至是个负分效应。他说，同期应届毕业进入那家私募的同事，职业生涯都或多或少受到影响。倒是有几个同事自己出去做交易，做得不错。有一位做打板做成了一路小游资，还有一位做外汇，已经财富自由。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "私募进不了，看了几家券商、银行、软件服务商，没有机会，最后樊瑞去了一家期货公司，还做金融工程相关工作。他有些不甘。以前在交易所，他是“老师”，现在跑来做“学生”了。"
        }
        ListElement { 
            type: "sectionHeader"
            ratio: 1
            content: "3"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "2014年春天，樊瑞和前面提到的做分级基金的朋友组了一个迷你团队。这是个松散组织，朋友还做分级基金，管理自己的资金，樊瑞也只是部分精力在这个团队。他们有一部分客户资金，交给合作的交易员慧哥管理。是的，我正是通过慧哥了解到樊瑞的故事。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "我第一次跟樊瑞坐下来聊是2016年4月。这时距他们第一次搭建的团队解散已经一年多，樊瑞已经一个人接下摊子，完成团队重建，并在分级基金捞到第一桶金。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "简单地理解，分级基金的母基金是被动型指数基金，可以分拆为A、B子基金，A、B的关系就像结构化基金产品的优先级和劣后级，A拿固定收益，之外A+B的盈利或者亏损都归B。母基金大多不可以在二级市场交易，只能申购、赎回、分拆；子基金可以在二级市场交易，但只有合并成母基金才能获得母基金应有的净值。操作上有一定的时间差，需要采取一些技巧来确保收益。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "“我们做得最多的是简单的定价。”樊瑞说。他们估算盘中某个时刻母基金的净值，如果和A、B子基金在交易中出现价格偏离，这个差价就会被他们吃掉。因为结算净值是根据收盘价来计算，盘中的敞口，樊瑞会用一些替代的方法规避掉。在股指期货没有严重贴水的时候，如果他对冲掉底仓下跌的风险，就可以拿到比较平滑的绝对收益。这就是业务的基本逻辑。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "樊瑞没有想过在分级基金市场发力，因为他觉得分级基金逻辑很简单，“市场上肯定有人早就把这个吃了”。做起来之后他发现，还是有一些机会，“韭菜太多”。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "2015年6月初，上交所上市了一些母基金可交易的分级品种，樊瑞开始以测试程序为目的尝试这类分级基金的套利交易。沪深两个市场分级基金的交易规则不尽一致，深交所大部分分级品种的母基金是不可以交易的，少数几个品种母基金可以交易而且是T+0，但是分拆是T+1的，而上交所的分级基金母基金交易、分拆、合并都是T+0。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "樊瑞把套利比作守株待兔。市场上冒出一个很傻的单子，他们就迅速出击，吃掉。“上海的分级基金，一开始我们欲望还比较大，有两厘钱我们才会去捡。后来我们的系统调试比较好了，比较凶残的时候，一趟能有半厘钱的空间就会被我们吃掉。”"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "他们的套利占了上交所分级10%以上的交易量，收益曲线非常诱人。同样的策略，深交所的母基金可交易分级一天只能买卖一次——截至目前就两只，他们大概能做年化20%出头的超额收益，但是他们看不上。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "樊瑞说，顺风顺水的时候，他觉得管理规模上亿很容易，近在眼前。"
        }
        ListElement { 
            type: "sectionHeader"
            ratio: 1
            content: "4"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "开始做分级基金的头半年，樊瑞过得很好。但他仍然不无遗憾地说，自己没有赶上好的时候。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "因为有底仓，套利的收益扣除底仓下跌的损失才是他的真实收益，如果底仓也涨当然就一石二鸟锦上添花。2015年6月中旬开始，大盘跌得血淋淋的。要是策略提前半年开始实盘，他还可以吃到底仓那一轮疯狂上涨。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "“日内挣了很多，但是底仓亏得太惨了。”樊瑞说。他也不曾料到，这个细分市场因为流动性变差，很快就做不出超额收益了。“基本上每天就给券商打工了，挣够手续费。”樊瑞说，“实际上就是傻子不够用了。”类似7月8日那样的日子，可能一去不复返了。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "7月8日股指期货全线跌停，大盘跌5.9%，上交所上市分级502006（国企改革）直到中午都一直封死跌停0.647（盘终净值为0.6668）。樊瑞说，有多少钱都可以去买，买完就赎回，就有2.5%的利润。我们在李佐凡的故事里面也谈到过这一天。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "回头去看，樊瑞觉得自己的交易方法还是有一些问题，只是流动性非常好的时候，这些问题没有暴露。以现在流动性持有底仓，每天做不到换仓，就会有风险。即便疯狂如7月8日的交易，细想依然不保险。“要是基金公司当时拒赎，或者估算净值做特殊处理，我们就惨了。还是有这个风险，但是当时没有考虑这个。”一个有趣的细节是，7月8日那天，樊瑞的朋友卖掉了手上的股票跟他“All in”分级基金母基金，赚到2.5%的“无风险套利”，结果他的股票涨停了。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "9月份，樊瑞接了一笔新资金。为了避免大的波动，他对冲了底仓。以当时的情况，股指期货负基差会吞噬他差不多折合20%的年化利润。不过樊瑞对他的策略仍然非常有信心。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "11月份，樊瑞的策略把握住了券商板块的暴动行情，投资人在12月份愉快地分了一次钱，然后净值归一。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "“管理规模破亿，真的近在眼前了。”樊瑞回忆说。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "2016年元旦之后的第一个交易日，因为净值已经1.05，有了安全垫，樊瑞取消了套保，下午就熔断了。三天后第二次熔断，樊瑞超额套保，岂料证监会宣布暂停熔断机制。第二天大盘低开高走，盘中浮盈没了，还倒亏一波。两次自作聪明干预既定策略，樊瑞付出的学费是10%的回撤，净值回落到0.95。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "更残酷的是，从那时候起，流动性的枯竭，韭菜的消失，使得旧策略越来越不赚钱，研发新策略的压力一直裹挟着樊瑞。"
        }
        ListElement { 
            type: "sectionHeader"
            ratio: 1
            content: "5"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "分级基金短暂的成功给樊瑞的教训是：“一个短期有效的策略，千万不要去年化，可能之后就不会赚钱了，市场总是在变的。”另外就是不要放太大的杠杆，不要随意干预自己的策略。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "今年4月份我见樊瑞时，他停掉了分级基金的交易，致力于新策略研究。他前前后后研究过高频交易、Alpha策略，商品CTA策略，后来转向股票的日内策略，做的东西很多，但是赚钱的少。不过他比较灵活，不对就及时放弃。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "“很多东西我们还是很外行的，还要学习。”樊瑞说。研究高频交易的时候，“回测都是很美的画面，感觉自己又跟前一年一样，要发财了”。实盘做起来，他才知道单是做一个好的信号出来，离赚钱还很远。“交易系统赚钱，信号、系统、通道，很多环节。回测很好，实盘根本成交不了，没有别人快。竞争非常激烈，我们属于外行。”几个活跃的商品期货品种还涨手续费，本来还可以勉强跑跑，手续费一涨，没得做了。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "说到这里，樊瑞想起留学时追那些技术分析的帖子。当时很多研究均线、MACD的策略，但截至目前樊瑞赚钱的策略里面，从来没用到过这些技术。他说，那些论坛里面几万个跟帖的帖子，都不见得就是可以赚钱的。他现在做的赚钱的策略，一个是有强收敛机制的东西，比如分级基金套利，另一方面就是毫无择时，但可以去定价的策略，始终持有最便宜的东西，去轮动。“本质上都是去做低买高卖。但是通过K线，宏观地去做择时，反正我到现在都没做到。”"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "9月份再见樊瑞，他依然处在新策略的研发中。而因为私募监管变严格，无法更改经营范围，樊瑞团队在8月份宣告保壳失败。好消息是，他的一个股票的日内策略和商品期货的中低频策略看起来似乎有了些眉目。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "当初做出改修金融工程专业的决定，樊瑞“就是希望做现在的事情，不过当时对这个事情的预期，可能比现在更光鲜一些”。2015年团队解散股东撤资，财务状况最糟糕时樊瑞给老婆买婚戒都靠信用卡分期。不过分级基金上的积累，让他现在相对从容，有更多的试错成本。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "“最痛苦的时候还是熬过来了。”樊瑞说，“投资是一个长线的事情，既然决定要一辈子去做，（只要）团队不散，我们可以在一起继续去做研究，等待下一次机会，不管这个过程多么曲折。”"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "END"
        }
	}
    ListModel {
        id: toc
        ListElement {
            title: "1"
        }
        ListElement {
            title: "2"
        }
        ListElement {
            title: "3"
        }
        ListElement {
            title: "4"
        }
        ListElement {
            title: "5"
        }
        ListElement {
            title: "END"
        }
    }
}
