import QtQuick 2.5
ArticleBase {
    id: mainWindow
    totalNumberOfChars: getTotalNumberOfChars()
    estimatedReadingMins: totalNumberOfChars/700
    totalNumberOfShares: 0
    articleId: "touzigushi_huige"
    articleTitle: "小女子独闯上海滩，“野生交易员”选对了吗？"
    articleType: "文章"
    articleCategory: "投资故事"
    authorName: "马赛客"
    summary: "孤身跑到上海，扎进这个交易的丛林世界会是一个好的决定吗？"
    from: "2017-03-11 02:12"
    coverImage: "../imgs/dashboard/defaultCover.png"
	contentModel: content
	tocModel: toc
	ListModel { 
        id: content
        ListElement { 
            type: "txt"
            ratio: 1
            content: "编者按: 本文来自<strong>交易门</strong>联合创始人<strong>马赛客</strong>。交易门是一家聚焦中国金融交易生态圈，跟踪记录业界鲜活个体的新媒体。如果你喜欢他们的文章，你也可以微信订阅：<strong>Tradingmen</strong>"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "订完2014年6月中旬成都飞往上海的机票，慧哥一个人花了一周时间收拾行李。她（前有“婷姐”不是女士，今有“慧哥”也非男人）在成都买的房子尚未交房，除了锅碗瓢盆，绝大部分个人物品她都决定带走。她在淘宝买了一堆打包袋，把衣服、鞋子等分类装好。一共用了七个袋子。书装在行李箱里，可以直接拖着走。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "行李收拾完毕，慧哥打电话给物流公司办托运，约朋友吃了顿火锅，唱了一次K。第二天，她一个人拖着行李箱去了成都双流机场。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "从上大学到工作，慧哥在成都一共生活了十年。这座城市以生活闲适闻名，多美食，多美女，素有“少不入川，老不出蜀”称誉。这里的街道，到处都是茶馆和麻将馆，苍蝇馆子（小饭馆）价格便宜，味道正宗。如果不是经历诸多变故，这会是慧哥一直工作和生活的城市。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "慧哥的人生理想曾经是做个家庭主妇，有一份稳定轻松的工作，相夫教子。“云淡风轻，岁月静好。”勾勒这个理想画面时，她处在人生最美好的年华，毫无压力的学业，甜蜜的恋爱，活泼健康的自己。2007年11月，在大部分同学开始准备寻找人生第一份全职工作时，财经大学毕业的慧哥在为教师资格证奋斗。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "考完教师资资格证，慧哥又开始准备次年2、3月份学校公招的考试。她想找一份教师工作，呆在成都，过安稳的小日子。但她没搞清楚这个考试应该准备什么，没有教材，“甚至还有人告诉我就是看考教师资格证的那个书，拿到考题的时候才知道自己教材都看错了”。等她考完试回头再来找工作，招聘潮已经过去。她把简历投给一个期货公司。“好歹是金融行业，就去了。”"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "慧哥在期货公司挂着客户经理的职位，其实做了四年交易员，后还转行做了两年财经记者。做财经记者时，一位亦师亦友的前辈多次跟慧哥说，做金融应该到上海，这样才能认识更多的高手，更快地提高自己的水平。那时她就动了到上海发展的念头。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "在这次飞上海之前，慧哥到过三次上海，都是先订好往返票。这一次，她只订了单程票。"
        }
        ListElement { 
            type: "sectionHeader"
            ratio: 1
            content: "壹"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "从浦东机场出来，转一趟地铁就可到慧哥的住处，浦东新区一个河滨住区，距浦东机场40多公里。这是一套180平米的复式住宅，四个房间，慧哥住楼下一间十多平米的卧室。另外三个房间的主人同样来自内地，他们合伙成立了一个私募基金。慧哥以交易员的身份跟私募基金合作，没有工资，没有社保，收入全靠管理资金的利润分成。她说这种身份，在行内叫“野生交易员”。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "这套复式居所是他们生活的地方，也是他们工作的地方。客厅就是交易室。两排背靠背的办公桌，桌面的显示器连在一起，形成规律对称的折线。每个交易日，客厅的灯光都亮到凌晨两点半左右。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "慧哥做套利，在自己的交易思路和能力范围内，有套利空间的市场她都会尝试。她做过股票、期货、上海黄金交易所的现货、境外黄金、白银、道琼斯指数、日经指数……"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "这是慧哥第一次独立管理资金。六年前入行时，慧哥加入一家期货公司在成都新成立的营业部。因为客户较少，存活率也低，“隔几个月死一波”，领导拉上几个朋友，做了一个四人团队的地下私募，帮大客户管理资金。他们通过交易从期货公司拿到佣金，并从盈利里面跟客户分成，以此养活团队。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "慧哥的职位是客户经理，但她几乎没去拉过客户，她在这个交易团队做交易员——准确地说只能叫下单员。领导下交易指令，他们手工下单。“手快，机灵点就行。”“有时候一天都在不停地下单，身体比较累但脑子比较轻松，也没什么负担，只要执行就好。”慧哥说，“偶尔下错单，脑袋一懵不知所措，这时老大就会告诉我们及时把错单平掉，不要有任何心理负担，不要怕。”"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "慧哥大学念计算机专业。她自称学渣，也不懂金融。“下单员”工作很少出现错单以后，她开始思考行情，思考“老大”做决策的原因和理由，慢慢地学会自己思考和分析。她了解品种（铜、黄金、白银），看研报，看专业机构对期货远期升贴水、内外盘价差的预测，顺着分析师的套路，尝试理解价格波动对套利交易的影响。她还喜欢通过宏观分析寻找交易决策的依据。就这样，她学会从基本面、技术分析的角度去建立自己对下单的认知。“更多的靠直觉，所谓盘感。”慧哥说。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "“下单员”做了两年，有一次领导休假，慧哥在交易室值班。他们做铜的跨市套利，价差偏离统计区间很远。这种策略是建仓等待价差回归，如果建完仓价差越拉越大，而投资者的资金实力、耐心撑不到价差回归那一天，就会发生亏损，甚至爆仓。“当时仓位很重，浮亏8%，很紧张。”慧哥说，“但也许是无知者无畏，扛住了。第二天价差开始回归，一个星期左右，一波吃到近15%。”"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "这次经历让领导和客户对慧哥刮目相看，也让她第一次有了信心——信心对一个新人来说弥足珍贵。她慢慢得到领导和客户的信任，并在交易中掌握更多的主动权。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "慧哥前后在期货公司做了四年交易员，团队管理的资金量最大时达到3500万。“那几年每年差不多能做30%左右的收益，回撤在8%以下。”慧哥说。2012年，因为客户的资金来源出现问题，领导的处理方式也让慧哥不能接受，她离开了期货公司。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "交易员工作待遇平淡。慧哥每个月三四千块钱的工资，好的时候可以达到七八千，“奖金完全看领导的心情”。但四年经历让她对交易产生了难以割舍的情愫：“这是一个更公平的游戏，不拼关系，不拼背景（也是相对而言）。这是个唯利是图的行业，但更重要的是，你（的操作）是对的，那就很有成就感。很多时候，市场也会告诉你，你是错的，那就认。”"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "然而从一个执行者到独立执行自己的交易策略，独立管理资金，策略、风控，所有交易的事情都是她自己做。"
        }
        ListElement { 
            type: "sectionHeader"
            ratio: 1
            content: "贰"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "几乎没有保障的合作模式，让慧哥操作起来压力备增。她6月中旬到上海，但所有账户到位开始交易已经是8月1日，而且最初说500万资金，最终只有接近300万到位。为了让净值不出现大的波动，慧哥的操作都非常谨慎。“胆子也比较小，不敢重仓，总是想打安全垫，等利润到一定的量再放大仓位。”她天天盯着一两个策略，两三个月都没赚什么钱。好不容易赚点钱隔一阵又亏回去了。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "到上海之前，慧哥向私募基金的合伙人W展示过自己的交易记录。W告诉我，他跟慧哥在网上认识（两人都不记得什么时候开始建立联系了），他认可慧哥的交易理念，这是他们达成合作的原因。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "然而在交易世界，过去只能成为谈资，话语权都要靠现在的表现来争取。展现自己的交易能力，是慧哥在这个陌生的城市立足的唯一可能。她清楚，这种挣扎的表现，不足以赢得认可。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "因为是手工下单，交易时间不在盘面上慧哥会很忐忑。“万一有大行情岂不是错过了？”她的作息紧跟开盘时间，每天早上08：30准时坐到电脑前，次日凌晨03：00左右睡觉。“夜盘收盘，能睡得着就睡，反正睡得着睡不着第二天都要准时到岗。”慧哥说。交易日她几乎不会离开交易室。每个周六上午，她都在补觉。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "“亏钱的时候要想，自己错在哪里，心慌，害怕，矛盾，纠结，怀疑自己。”慧哥说。到上海的前几个月，这些压力每天都裹挟着她，无处释放。“跟朋友说，朋友觉得我做交易本来就是逞能；跟父母讲，父母更加担心；跟合作伙伴、投资人讲？更不可能。”她只有自己一个人扛下来。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "慧哥依然记得，在成都时她曾经想过到上海的画面，陆家嘴豪华夜景，同行的聚会交流，步步逼近的私募梦。豪情万丈里带着点对未知未来的害怕。真正到了上海，自己的世界不过是交易、吃饭、睡觉，和起伏不定的净值。有天晚上慧哥盯完夜盘，洗完澡躺着床上，脑子里开始放电影，翻转自己各种人生决定。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "大学时代的慧哥觉得，人生能做个贤妻良母就够了。结果贤妻良母没做成，五年多的感情戛然而止，慧哥“三观颠覆”。为逃避失恋的痛苦，她拼命工作，自虐得不像个女人，这才有“慧哥”的戏称。交易让慧哥着迷，但第一份交易员的工作就让她见识到人性的幽暗，很不愉快地结束了。辞掉交易员的工作，慧哥去一家报纸做宏观经济新闻报道。她称这样可以提高自己对宏观信息的理解能力。但她后来被要求去挖掘公司负面新闻，索性辞掉了工作。上海离交易梦更近，她也幸运地找到了志同道合的人，自己的表现又不争气。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "“我为什么会到这里？为什么要这么辛苦，过这种‘打打杀杀’的日子？”"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "慧哥盯着天花板，暗夜幽静，房间里偶尔传来外面汽车驶过的声音。遭遇不顺的时候，城市越大越繁华，个人越渺小越孤独。她不停地问自己这些答案并不重要的问题，直到自己崩溃，捂着被子大哭。"
        }
        ListElement { 
            type: "sectionHeader"
            ratio: 1
            content: "叁"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "离开成都，对慧哥来说是一个两难的抉择。那是她事业起步的地方，也是她的伤心地。父母一直认为，慧哥分手后三年多没有谈恋爱，是因为她并没有真正从那段感情的挫败中走出来。后来慧哥只身前往陌生的上海，对父母而言，是说不完的牵挂。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "2015年春节，慧哥回贵州陪父母过春节。她的外盘持仓没有平掉，因为价差拉大，需要追加保证金，“钱通过期货公司一直转不出去”。这个春节，慧哥心思完全在交易上，与节日气氛格格不入。她爸妈拉着她做了一场严肃的谈话，郑重其事地要她回老家考个公务员，做一份稳定的工作。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "慧哥父母都在国企工作，在内地城市，生活没什么压力。他们家就她一个孩子，父母年纪越大，一家人呆在一起的愿望越强烈。开始做交易之后，慧哥从来没有在交易日休过假。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "如果回到老家，慧哥可能会是完全不同的生活状态。她想，自己在交易上投入这么多年，就这么放弃吗？"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "2014年6月中旬到上海，慧哥管理的第一组账户不到300万资金，做到2015年5月结束有23%的收益。2015年5月1500万做到现在有20%左右的收益。2015年10月份开始，慧哥还在上海另一家私募基金挂职，同样的策略。她管理的资金总额目前超过6000万。虽然辛苦到几乎没有业余生活，但工作算是在轨道上。如果自己的表现足够稳定，吸引资金并不难——但这只是如果。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "慧哥合作的私募基金也经历了磨合的阵痛，最初的四个合伙人只剩下两个。W原本做上交所的分级基金，但是现在市场流动性差，以前的策略难以为继，正在研究新的股票策略。而慧哥面临的问题是，去年12月份之后她的交易就没有挣到钱了。“资金是逐利的。几个月没有收益对交易员来说是很正常的事情，但资金方可能就会动摇了。”慧哥说。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "作为一个交易员，上海也许是工作的理想之地。但论及生活质量，这个城市对打拼一族似乎并不友善。“上海就是工作的地方，不适合生活。”慧哥说，“大家下班都累成狗了，没有社交，活得真无趣。”"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "2008年阴差阳错地入行，特别是情感遭遇挫折后，交易让慧哥找到了拼搏的动力。“交易是一个不断提高自己分析能力、认知能力的行当，充满新鲜感，充满挑战，可以活到老学到老。”慧哥说，“《一代宗师》上映之后，一位行业大佬引用电影台词说，‘见自己，见天地，见众生’，做交易，最重要的就是见自己。”"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "从事交易以来，特别是随着资金管理规模变大，慧哥的压力越来越大，时间越来越少，性格越来越内向。春节期间父母一番语重心长的谈话，让慧哥颇为低落。她说，父母从来没有强迫过自己做出选择，而自己“为了所谓的梦想”，所有时间都花在交易上，没时间陪父母，没时间交男朋友……"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "困难的时候想到这些，她尤其觉得愧疚。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "孤身跑到上海，扎进这个交易的丛林世界会是一个好的决定吗？闲暇时慧哥会想想这个问题。不过她绝大部分时间都很忙。过完春节回到上海，匆忙的工作节奏很快覆盖了她假期的纠结，一切都重新变得紧迫起来。"
        }
        ListElement { 
            type: "txt"
            ratio: 1
            content: "END"
        }
	}
	ListModel { id: toc }
}